
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.3.1)

2024-07-21T08:33:32.029-04:00  INFO 4228 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       : Starting AsynchcappApplication v0.0.1-SNAPSHOT using Java 17.0.7 with PID 4228 (C:\Users\DavidHolberton\sbprojs\asynchcapp\build\libs\asynchcapp-0.0.1-SNAPSHOT.jar started by DavidHolberton in C:\Users\DavidHolberton\sbprojs\asynchcapp)
2024-07-21T08:33:32.033-04:00  INFO 4228 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       : No active profile set, falling back to 1 default profile: "default"
2024-07-21T08:33:33.218-04:00  INFO 4228 --- [asynchcapp] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-07-21T08:33:33.229-04:00  INFO 4228 --- [asynchcapp] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-07-21T08:33:33.229-04:00  INFO 4228 --- [asynchcapp] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.25]
2024-07-21T08:33:33.263-04:00  INFO 4228 --- [asynchcapp] [           main] o.a.c.c.C.[.[localhost].[/asynchc]       : Initializing Spring embedded WebApplicationContext
2024-07-21T08:33:33.263-04:00  INFO 4228 --- [asynchcapp] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1148 ms
2024-07-21T08:33:33.779-04:00  INFO 4228 --- [asynchcapp] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 14 endpoints beneath base path '/actuator'
2024-07-21T08:33:33.849-04:00  INFO 4228 --- [asynchcapp] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/asynchc'
2024-07-21T08:33:33.863-04:00  INFO 4228 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       : Started AsynchcappApplication in 2.272 seconds (process running for 2.722)
javax.net.ssl|DEBUG|10|main|2024-07-21 08:33:33.986 EDT|SSLCipher.java:466|jdk.tls.keyLimits:  entry = AES/GCM/NoPadding KeyUpdate 2^37. AES/GCM/NOPADDING:KEYUPDATE = 137438953472
2024-07-21T08:33:34.130-04:00  INFO 4228 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       :   config.getAhcVersion() = 2.12.3
2024-07-21T08:33:34.130-04:00  INFO 4228 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       :   config.getUserAgent() = AHC/2.1
2024-07-21T08:33:34.130-04:00  INFO 4228 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       :   config.getConnectTimeout() = 500
2024-07-21T08:33:34.130-04:00  INFO 4228 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       :   enabledProtocol = TLSv1.3
2024-07-21T08:33:34.130-04:00  INFO 4228 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       :   enabledProtocol = TLSv1.2
2024-07-21T08:33:34.130-04:00  INFO 4228 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       :   config.getEnabledCipherSuites() = null
javax.net.ssl|DEBUG|30|Finalizer|2024-07-21 08:33:34.167 EDT|SSLSocketImpl.java:577|duplex close of SSLSocket
javax.net.ssl|DEBUG|30|Finalizer|2024-07-21 08:33:34.168 EDT|SSLSocketImpl.java:1781|close the SSL connection (passive)
javax.net.ssl|DEBUG|30|Finalizer|2024-07-21 08:33:34.168 EDT|SSLSocketImpl.java:577|duplex close of SSLSocket
javax.net.ssl|DEBUG|30|Finalizer|2024-07-21 08:33:34.168 EDT|SSLSocketImpl.java:1781|close the SSL connection (passive)
javax.net.ssl|DEBUG|30|Finalizer|2024-07-21 08:33:34.168 EDT|SSLSocketImpl.java:577|duplex close of SSLSocket
javax.net.ssl|DEBUG|30|Finalizer|2024-07-21 08:33:34.168 EDT|SSLSocketImpl.java:1781|close the SSL connection (passive)
javax.net.ssl|INFO|C2|AsyncHttpClient-3-1|2024-07-21 08:33:34.275 EDT|AlpnExtension.java:182|No available application protocols
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:34.275 EDT|SSLExtensions.java:272|Ignore, context unavailable extension: application_layer_protocol_negotiation
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:34.275 EDT|SessionTicketExtension.java:408|Stateless resumption supported
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:34.276 EDT|SSLExtensions.java:272|Ignore, context unavailable extension: cookie
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:34.292 EDT|PreSharedKeyExtension.java:661|No session to resume.
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:34.293 EDT|SSLExtensions.java:272|Ignore, context unavailable extension: pre_shared_key
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:34.296 EDT|ClientHello.java:641|Produced ClientHello handshake message (
"ClientHello": {
  "client version"      : "TLSv1.2",
  "random"              : "C08871E0C0006C93A2ACE664404E252B19F1A4C51CBF1A5DE5046BD69468FD4B",
  "session id"          : "94A03CD40FBD4E6EE515345FF6CCF244F544C5206C22F43F3EA9DC3AA8A2AC2F",
  "cipher suites"       : "[TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384(0xC02C), TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256(0xC02B), TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256(0xC02F), TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384(0xC030), TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA(0xC013), TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA(0xC014), TLS_RSA_WITH_AES_128_GCM_SHA256(0x009C), TLS_RSA_WITH_AES_128_CBC_SHA(0x002F), TLS_RSA_WITH_AES_256_CBC_SHA(0x0035), TLS_AES_128_GCM_SHA256(0x1301), TLS_AES_256_GCM_SHA384(0x1302)]",
  "compression methods" : "00",
  "extensions"          : [
    "server_name (0)": {
      type=host_name (0), value=start.spring.io
    },
    "status_request (5)": {
      "certificate status type": ocsp
      "OCSP status request": {
        "responder_id": <empty>
        "request extensions": {
          <empty>
        }
      }
    },
    "supported_groups (10)": {
      "versions": [x25519, secp256r1, secp384r1, secp521r1, x448, ffdhe2048, ffdhe3072, ffdhe4096, ffdhe6144, ffdhe8192]
    },
    "ec_point_formats (11)": {
      "formats": [uncompressed]
    },
    "status_request_v2 (17)": {
      "cert status request": {
        "certificate status type": ocsp_multi
        "OCSP status request": {
          "responder_id": <empty>
          "request extensions": {
            <empty>
          }
        }
      }
    },
    "extended_master_secret (23)": {
      <empty>
    },
    "session_ticket (35)": {
      <empty>
    },
    "signature_algorithms (13)": {
      "signature schemes": [ecdsa_secp256r1_sha256, ecdsa_secp384r1_sha384, ecdsa_secp521r1_sha512, ed25519, ed448, rsa_pss_rsae_sha256, rsa_pss_rsae_sha384, rsa_pss_rsae_sha512, rsa_pss_pss_sha256, rsa_pss_pss_sha384, rsa_pss_pss_sha512, rsa_pkcs1_sha256, rsa_pkcs1_sha384, rsa_pkcs1_sha512, dsa_sha256, ecdsa_sha1, rsa_pkcs1_sha1, dsa_sha1]
    },
    "supported_versions (43)": {
      "versions": [TLSv1.3, TLSv1.2]
    },
    "psk_key_exchange_modes (45)": {
      "ke_modes": [psk_dhe_ke]
    },
    "signature_algorithms_cert (50)": {
      "signature schemes": [ecdsa_secp256r1_sha256, ecdsa_secp384r1_sha384, ecdsa_secp521r1_sha512, ed25519, ed448, rsa_pss_rsae_sha256, rsa_pss_rsae_sha384, rsa_pss_rsae_sha512, rsa_pss_pss_sha256, rsa_pss_pss_sha384, rsa_pss_pss_sha512, rsa_pkcs1_sha256, rsa_pkcs1_sha384, rsa_pkcs1_sha512, dsa_sha256, ecdsa_sha1, rsa_pkcs1_sha1, dsa_sha1]
    },
    "key_share (51)": {
      "client_shares": [  
        {
          "named group": x25519
          "key_exchange": {
            0000: 0F AC F2 CD 8D AD EB 79   7F E1 3C 2A 4D 67 A4 5E  .......y..<*Mg.^
            0010: 56 A5 6B 69 FA 69 40 0F   CF FF 2A F7 BD 1E 66 35  V.ki.i@...*...f5
          }
        },
        {
          "named group": secp256r1
          "key_exchange": {
            0000: 04 4F F1 75 8D 68 88 A8   06 B6 BD C9 22 A3 1E DE  .O.u.h......"...
            0010: 4E C8 55 0A E2 1C 5C B3   D7 F1 09 F0 E7 CB 74 27  N.U...\.......t'
            0020: 7C E3 6B 4D CC 0C FE 9F   78 DA F2 14 93 11 9A AE  ..kM....x.......
            0030: BF 62 5C 00 C6 B4 B2 31   3C DA 35 A6 6E 27 32 1B  .b\....1<.5.n'2.
            0040: 7E 
          }
        },
      ]
    },
    "renegotiation_info (65,281)": {
      "renegotiated connection": [<no renegotiated connection>]
    }
  ]
}
)
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:34.327 EDT|ServerHello.java:888|Consuming ServerHello handshake message (
"ServerHello": {
  "server version"      : "TLSv1.2",
  "random"              : "0CF295E4D5A0740C46807423F7364839715A7EB9297040DA14F00CC7F8850784",
  "session id"          : "94A03CD40FBD4E6EE515345FF6CCF244F544C5206C22F43F3EA9DC3AA8A2AC2F",
  "cipher suite"        : "TLS_AES_128_GCM_SHA256(0x1301)",
  "compression methods" : "00",
  "extensions"          : [
    "key_share (51)": {
      "server_share": {
        "named group": x25519
        "key_exchange": {
          0000: 2A 56 31 87 56 8F 98 18   2D 96 AE 32 41 CD 89 E5  *V1.V...-..2A...
          0010: 8A CB DD 83 44 B5 8B 70   E3 8B 27 86 04 D6 17 1F  ....D..p..'.....
        }
      },
    },
    "supported_versions (43)": {
      "selected version": [TLSv1.3]
    }
  ]
}
)
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:34.327 EDT|SSLExtensions.java:204|Consumed extension: supported_versions
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:34.327 EDT|ServerHello.java:984|Negotiated protocol version: TLSv1.3
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:34.328 EDT|SSLExtensions.java:175|Ignore unsupported extension: server_name
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:34.328 EDT|SSLExtensions.java:175|Ignore unsupported extension: max_fragment_length
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:34.328 EDT|SSLExtensions.java:175|Ignore unsupported extension: status_request
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:34.328 EDT|SSLExtensions.java:175|Ignore unsupported extension: ec_point_formats
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:34.328 EDT|SSLExtensions.java:175|Ignore unsupported extension: application_layer_protocol_negotiation
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:34.328 EDT|SSLExtensions.java:175|Ignore unsupported extension: status_request_v2
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:34.329 EDT|SSLExtensions.java:175|Ignore unsupported extension: extended_master_secret
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:34.329 EDT|SSLExtensions.java:175|Ignore unsupported extension: session_ticket
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:34.329 EDT|SSLExtensions.java:204|Consumed extension: supported_versions
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:34.330 EDT|SSLExtensions.java:204|Consumed extension: key_share
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:34.331 EDT|SSLExtensions.java:175|Ignore unsupported extension: renegotiation_info
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:34.331 EDT|PreSharedKeyExtension.java:924|Handling pre_shared_key absence.
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:34.331 EDT|SSLExtensions.java:219|Ignore unavailable extension: server_name
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:34.331 EDT|SSLExtensions.java:219|Ignore unavailable extension: max_fragment_length
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:34.331 EDT|SSLExtensions.java:219|Ignore unavailable extension: status_request
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:34.331 EDT|SSLExtensions.java:219|Ignore unavailable extension: ec_point_formats
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:34.331 EDT|SSLExtensions.java:219|Ignore unavailable extension: application_layer_protocol_negotiation
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:34.331 EDT|SSLExtensions.java:219|Ignore unavailable extension: status_request_v2
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:34.331 EDT|SSLExtensions.java:219|Ignore unavailable extension: extended_master_secret
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:34.331 EDT|SSLExtensions.java:219|Ignore unavailable extension: session_ticket
javax.net.ssl|WARNING|C2|AsyncHttpClient-3-1|2024-07-21 08:33:34.332 EDT|SSLExtensions.java:227|Ignore impact of unsupported extension: supported_versions
javax.net.ssl|WARNING|C2|AsyncHttpClient-3-1|2024-07-21 08:33:34.332 EDT|SSLExtensions.java:227|Ignore impact of unsupported extension: key_share
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:34.332 EDT|SSLExtensions.java:219|Ignore unavailable extension: renegotiation_info
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:34.332 EDT|SSLExtensions.java:219|Ignore unavailable extension: pre_shared_key
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:34.338 EDT|SSLCipher.java:1870|KeyLimit read side: algorithm = AES/GCM/NOPADDING:KEYUPDATE
countdown value = 137438953472
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:34.339 EDT|SSLCipher.java:2024|KeyLimit write side: algorithm = AES/GCM/NOPADDING:KEYUPDATE
countdown value = 137438953472
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:34.340 EDT|ChangeCipherSpec.java:246|Consuming ChangeCipherSpec message
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:34.343 EDT|EncryptedExtensions.java:171|Consuming EncryptedExtensions handshake message (
"EncryptedExtensions": [
  "server_name (0)": {
    <empty extension_data field>
  }
]
)
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:34.343 EDT|SSLExtensions.java:204|Consumed extension: server_name
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:34.344 EDT|SSLExtensions.java:185|Ignore unavailable extension: max_fragment_length
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:34.344 EDT|SSLExtensions.java:185|Ignore unavailable extension: supported_groups
javax.net.ssl|WARNING|C2|AsyncHttpClient-3-1|2024-07-21 08:33:34.344 EDT|SSLExtensions.java:227|Ignore impact of unsupported extension: server_name
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:34.344 EDT|SSLExtensions.java:219|Ignore unavailable extension: max_fragment_length
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:34.344 EDT|SSLExtensions.java:219|Ignore unavailable extension: supported_groups
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:34.344 EDT|SSLExtensions.java:219|Ignore unavailable extension: application_layer_protocol_negotiation
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:34.351 EDT|CertificateMessage.java:1172|Consuming server Certificate handshake message (
"Certificate": {
  "certificate_request_context": "",
  "certificate_list": [  
  {
    "certificate" : {
      "version"            : "v3",
      "serial number"      : "08C9D4D7BAA261C59E3E535C80FAB3F0",
      "signature algorithm": "SHA256withRSA",
      "issuer"             : "CN=DigiCert TLS RSA SHA256 2020 CA1, O=DigiCert Inc, C=US",
      "not before"         : "2024-04-19 20:00:00.000 EDT",
      "not  after"         : "2025-04-23 19:59:59.000 EDT",
      "subject"            : "CN=*.spring.io, O=VMware LLC, L=Palo Alto, ST=California, C=US",
      "subject public key" : "RSA",
      "extensions"         : [
        {
          ObjectId: 1.3.6.1.4.1.11129.2.4.2 Criticality=false
        },
        {
          ObjectId: 1.3.6.1.5.5.7.1.1 Criticality=false
          AuthorityInfoAccess [
            [
             accessMethod: ocsp
             accessLocation: URIName: http://ocsp.digicert.com
          , 
             accessMethod: caIssuers
             accessLocation: URIName: http://cacerts.digicert.com/DigiCertTLSRSASHA2562020CA1-1.crt
          ]
          ]
        },
        {
          ObjectId: 2.5.29.35 Criticality=false
          AuthorityKeyIdentifier [
          KeyIdentifier [
          0000: B7 6B A2 EA A8 AA 84 8C   79 EA B4 DA 0F 98 B2 C5  .k......y.......
          0010: 95 76 B9 F4                                        .v..
          ]
          ]
        },
        {
          ObjectId: 2.5.29.19 Criticality=true
          BasicConstraints:[
            CA:false
            PathLen: undefined
          ]
        },
        {
          ObjectId: 2.5.29.31 Criticality=false
          CRLDistributionPoints [
            [DistributionPoint:
               [URIName: http://crl3.digicert.com/DigiCertTLSRSASHA2562020CA1-4.crl]
          , DistributionPoint:
               [URIName: http://crl4.digicert.com/DigiCertTLSRSASHA2562020CA1-4.crl]
          ]]
        },
        {
          ObjectId: 2.5.29.32 Criticality=false
          CertificatePolicies [
            [CertificatePolicyId: [2.23.140.1.2.2]
          [PolicyQualifierInfo: [
            qualifierID: 1.3.6.1.5.5.7.2.1
            qualifier: 0000: 16 1B 68 74 74 70 3A 2F   2F 77 77 77 2E 64 69 67  ..http://www.dig
          0010: 69 63 65 72 74 2E 63 6F   6D 2F 43 50 53           icert.com/CPS
          
          ]]  ]
          ]
        },
        {
          ObjectId: 2.5.29.37 Criticality=false
          ExtendedKeyUsages [
            serverAuth
            clientAuth
          ]
        },
        {
          ObjectId: 2.5.29.15 Criticality=true
          KeyUsage [
            DigitalSignature
            Key_Encipherment
          ]
        },
        {
          ObjectId: 2.5.29.17 Criticality=false
          SubjectAlternativeName [
            DNSName: *.spring.io
            DNSName: spring.io
          ]
        },
        {
          ObjectId: 2.5.29.14 Criticality=false
          SubjectKeyIdentifier [
          KeyIdentifier [
          0000: A4 D4 1D 57 53 30 27 F5   78 F3 D8 37 B2 AD 03 1E  ...WS0'.x..7....
          0010: 0E 05 F3 CD                                        ....
          ]
          ]
        }
      ]}
    "extensions": {
      "status_request (5)": {
        "certificate status response type": ocsp
        "OCSP status response": {
          OCSP Response:
          Response Status: SUCCESSFUL
          Responder ID: byKey: B76BA2EAA8AA848C79EAB4DA0F98B2C59576B9F4
          Produced at: Wed Jul 17 14:24:54 EDT 2024
          1 response:
          SingleResponse:
          CertId 
          Algorithm: SHA-1
          issuerNameHash 
          0000: E4 E3 95 A2 29 D3 D4 C1   C3 1F F0 98 0C 0B 4E C0  ....).........N.
          0010: 09 8A AB D8 
          issuerKeyHash: 
          0000: B7 6B A2 EA A8 AA 84 8C   79 EA B4 DA 0F 98 B2 C5  .k......y.......
          0010: 95 76 B9 F4 
          SerialNumber: [    08c9d4d7 baa261c5 9e3e535c 80fab3f0]
          CertStatus: GOOD
          thisUpdate is Wed Jul 17 14:09:02 EDT 2024
          nextUpdate is Wed Jul 24 13:09:02 EDT 2024
        }
      }
    }
  },
  {
    "certificate" : {
      "version"            : "v3",
      "serial number"      : "06D8D904D5584346F68A2FA754227EC4",
      "signature algorithm": "SHA256withRSA",
      "issuer"             : "CN=DigiCert Global Root CA, OU=www.digicert.com, O=DigiCert Inc, C=US",
      "not before"         : "2021-04-13 20:00:00.000 EDT",
      "not  after"         : "2031-04-13 19:59:59.000 EDT",
      "subject"            : "CN=DigiCert TLS RSA SHA256 2020 CA1, O=DigiCert Inc, C=US",
      "subject public key" : "RSA",
      "extensions"         : [
        {
          ObjectId: 1.3.6.1.5.5.7.1.1 Criticality=false
          AuthorityInfoAccess [
            [
             accessMethod: ocsp
             accessLocation: URIName: http://ocsp.digicert.com
          , 
             accessMethod: caIssuers
             accessLocation: URIName: http://cacerts.digicert.com/DigiCertGlobalRootCA.crt
          ]
          ]
        },
        {
          ObjectId: 2.5.29.35 Criticality=false
          AuthorityKeyIdentifier [
          KeyIdentifier [
          0000: 03 DE 50 35 56 D1 4C BB   66 F0 A3 E2 1B 1B C3 97  ..P5V.L.f.......
          0010: B2 3D D1 55                                        .=.U
          ]
          ]
        },
        {
          ObjectId: 2.5.29.19 Criticality=true
          BasicConstraints:[
            CA:true
            PathLen:0
          ]
        },
        {
          ObjectId: 2.5.29.31 Criticality=false
          CRLDistributionPoints [
            [DistributionPoint:
               [URIName: http://crl3.digicert.com/DigiCertGlobalRootCA.crl]
          ]]
        },
        {
          ObjectId: 2.5.29.32 Criticality=false
          CertificatePolicies [
            [CertificatePolicyId: [2.16.840.1.114412.2.1]
          []  ]
            [CertificatePolicyId: [2.23.140.1.1]
          []  ]
            [CertificatePolicyId: [2.23.140.1.2.1]
          []  ]
            [CertificatePolicyId: [2.23.140.1.2.2]
          []  ]
            [CertificatePolicyId: [2.23.140.1.2.3]
          []  ]
          ]
        },
        {
          ObjectId: 2.5.29.37 Criticality=false
          ExtendedKeyUsages [
            serverAuth
            clientAuth
          ]
        },
        {
          ObjectId: 2.5.29.15 Criticality=true
          KeyUsage [
            DigitalSignature
            Key_CertSign
            Crl_Sign
          ]
        },
        {
          ObjectId: 2.5.29.14 Criticality=false
          SubjectKeyIdentifier [
          KeyIdentifier [
          0000: B7 6B A2 EA A8 AA 84 8C   79 EA B4 DA 0F 98 B2 C5  .k......y.......
          0010: 95 76 B9 F4                                        .v..
          ]
          ]
        }
      ]}
    "extensions": {
      <no extension>
    }
  },
]
}
)
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:34.351 EDT|SSLExtensions.java:204|Consumed extension: status_request
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:34.352 EDT|SSLExtensions.java:185|Ignore unavailable extension: status_request
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:34.384 EDT|CertificateVerify.java:1166|Consuming CertificateVerify handshake message (
"CertificateVerify": {
  "signature algorithm": rsa_pss_rsae_sha256
  "signature": {
    0000: 30 95 41 B3 65 F9 59 7D   90 6A ED B7 3C E1 F8 98  0.A.e.Y..j..<...
    0010: A9 D5 4E 90 F6 38 D3 F0   CF F5 D7 32 52 1E A4 D3  ..N..8.....2R...
    0020: FA A2 26 F7 63 C8 23 93   35 20 78 59 C6 E5 62 AF  ..&.c.#.5 xY..b.
    0030: 3E 91 76 30 33 9A 7A 65   06 CB AD AF 24 93 F0 77  >.v03.ze....$..w
    0040: A7 5B 3B 00 C5 E3 70 F9   85 C1 33 B5 93 E7 46 80  .[;...p...3...F.
    0050: 98 46 8F DA 63 49 0D 13   44 87 19 FF AB 60 9F 7F  .F..cI..D....`..
    0060: 0D 82 5D 8E 74 47 4F 9E   91 05 0D D7 35 12 BC 32  ..].tGO.....5..2
    0070: BD 5B 81 15 40 38 5B 91   7B 21 79 CE 7E 5F 16 B8  .[..@8[..!y.._..
    0080: 88 D8 9F A9 42 69 56 C4   B5 A6 82 7B 0E 19 9A 36  ....BiV........6
    0090: EE A4 35 FC A3 C1 98 D9   E1 0B 41 EE 8C C2 93 2C  ..5.......A....,
    00A0: AF A3 91 DD F9 6E B8 60   90 3E 3B 99 2E E4 12 0D  .....n.`.>;.....
    00B0: 91 18 D8 20 A1 87 2A CF   9A A5 C4 98 54 CC 94 AD  ... ..*.....T...
    00C0: C4 E9 25 C8 ED 79 96 58   61 1E 72 9C 94 1F 73 CF  ..%..y.Xa.r...s.
    00D0: B6 85 96 CC 93 B1 6A 22   92 CB 96 53 D0 5F 99 06  ......j"...S._..
    00E0: 74 E5 CA D7 7D B0 44 EA   02 42 5F 58 C6 CB 61 09  t.....D..B_X..a.
    00F0: 48 94 02 7C 2E AC 8A DB   09 B7 01 EF 20 F5 3B EA  H........... .;.
  }
}
)
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:34.386 EDT|Finished.java:917|Consuming server Finished handshake message (
"Finished": {
  "verify data": {
    0000: 75 DE D4 E7 50 BA 6F 2F   67 BA 95 80 0B 5C EE 6A  u...P.o/g....\.j
    0010: 79 E6 87 89 70 94 27 CF   3A A6 3E E2 87 05 46 B0  y...p.'.:.>...F.
  }'}
)
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:34.386 EDT|SSLCipher.java:1870|KeyLimit read side: algorithm = AES/GCM/NOPADDING:KEYUPDATE
countdown value = 137438953472
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:34.387 EDT|Finished.java:687|Produced client Finished handshake message (
"Finished": {
  "verify data": {
    0000: F4 A0 BF 55 55 1D 3E 38   16 BB 95 D4 A9 E7 22 82  ...UU.>8......".
    0010: 95 A6 70 26 1F 76 CB 73   B4 44 00 42 F6 F2 65 C4  ..p&.v.s.D.B..e.
  }'}
)
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:34.387 EDT|SSLCipher.java:2024|KeyLimit write side: algorithm = AES/GCM/NOPADDING:KEYUPDATE
countdown value = 137438953472
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:34.424 EDT|SSLExtensions.java:147|Ignore unknown or unsupported extension (
"early_data (42)": {
  0000: 00 00 38 00                                        ..8.
}
)
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:34.425 EDT|SSLExtensions.java:147|Ignore unknown or unsupported extension (
"unknown extension (39,578)": {
  
}
)
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:34.425 EDT|NewSessionTicket.java:567|Consuming NewSessionTicket message (
"NewSessionTicket": {
  "ticket_lifetime"      : "64,800",
  "ticket_age_add"       : "<omitted>",
  "ticket_nonce"         : "00",
  "ticket"               : {
    0000: 13 51 C1 54 5C 7E 74 46   0C C0 03 89 3D 26 92 58  .Q.T\.tF....=&.X
    0010: C9 E6 35 82 E8 20 09 09   9B 2D DE 6A 42 6C AD 2A  ..5.. ...-.jBl.*
    0020: 70 55 80 DE CA 5C 77 80   07 02 04 64 61 81 9D AC  pU...\w....da...
    0030: 37 B0 CB 22 05 4F 52 54   EB D8 C9 33 26 2D 2A F8  7..".ORT...3&-*.
    0040: 7F 71 DA 00 75 C2 4D 62   83 97 F3 29 E8 63 7E 24  .q..u.Mb...).c.$
    0050: 4D 8B 3C 4A 80 ED A8 F3   83 BC EF EB 48 4F 25 A0  M.<J........HO%.
    0060: EC DB 56 D4 A6 65 38 A2   CB 6E 6C C2 8C 8C 3D A8  ..V..e8..nl...=.
    0070: D2 9D 09 D6 E2 DC 84 A9   46 DC 22 95 A9 48 1F F5  ........F."..H..
    0080: B8 29 A0 FC 91 74 5C 0B   2B 0A EC 29 4E 54 CC B2  .)...t\.+..)NT..
    0090: 7D D4 E9 7B 0F 67 9A 90   0B E5 E6 29 42 A4 5A B5  .....g.....)B.Z.
    00A0: 8E A4 7A 23 91 23 20 F4   D6 DE 98 40 18 38 CB 89  ..z#.# ....@.8..
    00B0: 44 76 5B F9 6B B9 9F EC   66 AE 35 F0 B6 33 49 91  Dv[.k...f.5..3I.
  }  "extensions"           : [
    "early_data (42)": {
      0000: 00 00 38 00                                        ..8.
    },
    "unknown extension (39,578)": {
      
    }
  ]
}
)
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:34.426 EDT|SSLExtensions.java:147|Ignore unknown or unsupported extension (
"early_data (42)": {
  0000: 00 00 38 00                                        ..8.
}
)
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:34.426 EDT|SSLExtensions.java:147|Ignore unknown or unsupported extension (
"unknown extension (39,578)": {
  
}
)
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:34.426 EDT|NewSessionTicket.java:567|Consuming NewSessionTicket message (
"NewSessionTicket": {
  "ticket_lifetime"      : "64,800",
  "ticket_age_add"       : "<omitted>",
  "ticket_nonce"         : "01",
  "ticket"               : {
    0000: 13 51 C1 54 5C 7E 74 46   0C C0 03 89 3D 26 92 58  .Q.T\.tF....=&.X
    0010: A0 76 F8 E2 36 A4 F8 63   2B 96 A1 F9 6A DB B6 12  .v..6..c+...j...
    0020: C4 F6 A7 24 B2 03 7F B9   E0 65 F8 86 B8 51 4A 5F  ...$.....e...QJ_
    0030: 78 35 74 71 F1 31 47 F8   82 C6 53 62 19 0B E9 0B  x5tq.1G...Sb....
    0040: 5E 55 98 30 F5 A7 6B EC   C1 73 AF AF D1 DB 85 87  ^U.0..k..s......
    0050: BD E5 D4 5F 62 E1 9D 5D   1D E5 56 CE 9D 9A 36 A9  ..._b..]..V...6.
    0060: 44 CA 5C ED 17 8D 95 93   71 05 4D 48 C6 E6 9B 2A  D.\.....q.MH...*
    0070: 65 57 06 CA 2E 0F 50 75   F7 FE 4E BD 29 19 71 74  eW....Pu..N.).qt
    0080: 22 5F DE A1 F1 9B CA 62   CA 40 5C 5E E8 FA CB FC  "_.....b.@\^....
    0090: FB 99 E8 19 BC BB 9C A2   FB 87 A5 C5 D1 8F FF 64  ...............d
    00A0: B3 81 26 CB A7 96 CC F5   A9 3E EE BF 06 F1 BA 34  ..&......>.....4
    00B0: 12 DC 57 65 19 C6 4C 1E   72 B5 92 5E 48 76 B4 7E  ..We..L.r..^Hv..
  }  "extensions"           : [
    "early_data (42)": {
      0000: 00 00 38 00                                        ..8.
    },
    "unknown extension (39,578)": {
      
    }
  ]
}
)
2024-07-21T08:33:34.438-04:00  INFO 4228 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       :   statusCode = 200
2024-07-21T08:33:34.438-04:00  INFO 4228 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       :   content = {"status":"UP","groups":["liveness","readiness"]}
2024-07-21T08:33:34.438-04:00  INFO 4228 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       : An INFO Message
2024-07-21T08:33:34.438-04:00  WARN 4228 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       : A WARN Message
2024-07-21T08:33:34.438-04:00 ERROR 4228 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       : An ERROR Message
