
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.3.1)

2024-07-18T08:53:42.538-04:00  INFO 8012 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       : Starting AsynchcappApplication v0.0.1-SNAPSHOT using Java 17.0.7 with PID 8012 (C:\Users\DavidHolberton\sbprojs\asynchcapp\build\libs\asynchcapp-0.0.1-SNAPSHOT.jar started by DavidHolberton in C:\Users\DavidHolberton\sbprojs\asynchcapp)
2024-07-18T08:53:42.542-04:00  INFO 8012 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       : No active profile set, falling back to 1 default profile: "default"
2024-07-18T08:53:43.707-04:00  INFO 8012 --- [asynchcapp] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-07-18T08:53:43.718-04:00  INFO 8012 --- [asynchcapp] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-07-18T08:53:43.718-04:00  INFO 8012 --- [asynchcapp] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.25]
2024-07-18T08:53:43.753-04:00  INFO 8012 --- [asynchcapp] [           main] o.a.c.c.C.[.[localhost].[/asynchc]       : Initializing Spring embedded WebApplicationContext
2024-07-18T08:53:43.754-04:00  INFO 8012 --- [asynchcapp] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1150 ms
2024-07-18T08:53:44.403-04:00  INFO 8012 --- [asynchcapp] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 14 endpoints beneath base path '/actuator'
2024-07-18T08:53:44.495-04:00  INFO 8012 --- [asynchcapp] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/asynchc'
2024-07-18T08:53:44.510-04:00  INFO 8012 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       : Started AsynchcappApplication in 2.405 seconds (process running for 2.852)
javax.net.ssl|DEBUG|10|main|2024-07-18 08:53:44.635 EDT|SSLCipher.java:466|jdk.tls.keyLimits:  entry = AES/GCM/NoPadding KeyUpdate 2^37. AES/GCM/NOPADDING:KEYUPDATE = 137438953472
2024-07-18T08:53:44.795-04:00  INFO 8012 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       :   config.getAhcVersion() = 2.1.1
2024-07-18T08:53:44.796-04:00  INFO 8012 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       :   config.getUserAgent() = AHC/2.1
2024-07-18T08:53:44.796-04:00  INFO 8012 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       :   config.getConnectTimeout() = 500
2024-07-18T08:53:44.796-04:00  INFO 8012 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       :   enabledProtocol = TLSv1.2
2024-07-18T08:53:44.796-04:00  INFO 8012 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       :   enabledProtocol = TLSv1.1
2024-07-18T08:53:44.796-04:00  INFO 8012 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       :   enabledProtocol = TLSv1
2024-07-18T08:53:44.796-04:00  INFO 8012 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       :   config.getEnabledCipherSuites() = null
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:53:44.943 EDT|SupportedGroupsExtension.java:365|Ignore inactive or disabled named group: ffdhe2048
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:53:44.943 EDT|SupportedGroupsExtension.java:365|Ignore inactive or disabled named group: ffdhe3072
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:53:44.944 EDT|SupportedGroupsExtension.java:365|Ignore inactive or disabled named group: ffdhe4096
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:53:44.944 EDT|SupportedGroupsExtension.java:365|Ignore inactive or disabled named group: ffdhe6144
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:53:44.944 EDT|SupportedGroupsExtension.java:365|Ignore inactive or disabled named group: ffdhe8192
javax.net.ssl|INFO|C2|AsyncHttpClient-2-1|2024-07-18 08:53:44.944 EDT|AlpnExtension.java:182|No available application protocols
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:53:44.945 EDT|SSLExtensions.java:272|Ignore, context unavailable extension: application_layer_protocol_negotiation
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:53:44.945 EDT|SessionTicketExtension.java:408|Stateless resumption supported
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:53:44.948 EDT|ClientHello.java:641|Produced ClientHello handshake message (
"ClientHello": {
  "client version"      : "TLSv1.2",
  "random"              : "14A29E29D081FC405F2FFE8176BC8DC2FE24B601F56C5415AD7A2206C8E5B3B4",
  "session id"          : "",
  "cipher suites"       : "[TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384(0xC02C), TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256(0xC02B), TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256(0xC02F), TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384(0xC030), TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA(0xC013), TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA(0xC014), TLS_RSA_WITH_AES_128_GCM_SHA256(0x009C), TLS_RSA_WITH_AES_128_CBC_SHA(0x002F), TLS_RSA_WITH_AES_256_CBC_SHA(0x0035)]",
  "compression methods" : "00",
  "extensions"          : [
    "server_name (0)": {
      type=host_name (0), value=start.spring.io
    },
    "status_request (5)": {
      "certificate status type": ocsp
      "OCSP status request": {
        "responder_id": <empty>
        "request extensions": {
          <empty>
        }
      }
    },
    "supported_groups (10)": {
      "versions": [x25519, secp256r1, secp384r1, secp521r1, x448]
    },
    "ec_point_formats (11)": {
      "formats": [uncompressed]
    },
    "status_request_v2 (17)": {
      "cert status request": {
        "certificate status type": ocsp_multi
        "OCSP status request": {
          "responder_id": <empty>
          "request extensions": {
            <empty>
          }
        }
      }
    },
    "extended_master_secret (23)": {
      <empty>
    },
    "session_ticket (35)": {
      <empty>
    },
    "signature_algorithms (13)": {
      "signature schemes": [ecdsa_secp256r1_sha256, ecdsa_secp384r1_sha384, ecdsa_secp521r1_sha512, ed25519, ed448, rsa_pss_rsae_sha256, rsa_pss_rsae_sha384, rsa_pss_rsae_sha512, rsa_pss_pss_sha256, rsa_pss_pss_sha384, rsa_pss_pss_sha512, rsa_pkcs1_sha256, rsa_pkcs1_sha384, rsa_pkcs1_sha512, dsa_sha256, ecdsa_sha1, rsa_pkcs1_sha1, dsa_sha1]
    },
    "supported_versions (43)": {
      "versions": [TLSv1.2]
    },
    "signature_algorithms_cert (50)": {
      "signature schemes": [ecdsa_secp256r1_sha256, ecdsa_secp384r1_sha384, ecdsa_secp521r1_sha512, ed25519, ed448, rsa_pss_rsae_sha256, rsa_pss_rsae_sha384, rsa_pss_rsae_sha512, rsa_pss_pss_sha256, rsa_pss_pss_sha384, rsa_pss_pss_sha512, rsa_pkcs1_sha256, rsa_pkcs1_sha384, rsa_pkcs1_sha512, dsa_sha256, ecdsa_sha1, rsa_pkcs1_sha1, dsa_sha1]
    },
    "renegotiation_info (65,281)": {
      "renegotiated connection": [<no renegotiated connection>]
    }
  ]
}
)
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:53:44.974 EDT|ServerHello.java:888|Consuming ServerHello handshake message (
"ServerHello": {
  "server version"      : "TLSv1.2",
  "random"              : "6699105597227B66A3201B1F2659E38F4C945187491B771D444F574E47524401",
  "session id"          : "",
  "cipher suite"        : "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256(0xC02F)",
  "compression methods" : "00",
  "extensions"          : [
    "server_name (0)": {
      <empty extension_data field>
    },
    "extended_master_secret (23)": {
      <empty>
    },
    "renegotiation_info (65,281)": {
      "renegotiated connection": [<no renegotiated connection>]
    },
    "ec_point_formats (11)": {
      "formats": [uncompressed]
    },
    "session_ticket (35)": {
      <empty>
    },
    "status_request (5)": {
      <empty>
    }
  ]
}
)
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:53:44.974 EDT|SSLExtensions.java:185|Ignore unavailable extension: supported_versions
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:53:44.974 EDT|ServerHello.java:984|Negotiated protocol version: TLSv1.2
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:53:44.975 EDT|SSLExtensions.java:204|Consumed extension: renegotiation_info
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:53:44.975 EDT|SSLExtensions.java:204|Consumed extension: server_name
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:53:44.975 EDT|SSLExtensions.java:185|Ignore unavailable extension: max_fragment_length
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:53:44.975 EDT|SSLExtensions.java:204|Consumed extension: status_request
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:53:44.975 EDT|SSLExtensions.java:204|Consumed extension: ec_point_formats
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:53:44.975 EDT|SSLExtensions.java:185|Ignore unavailable extension: status_request_v2
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:53:44.975 EDT|SSLExtensions.java:204|Consumed extension: extended_master_secret
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:53:44.975 EDT|SSLExtensions.java:204|Consumed extension: session_ticket
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:53:44.976 EDT|SSLExtensions.java:204|Consumed extension: renegotiation_info
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:53:44.976 EDT|ServerHello.java:1128|Locally assigned Session Id: 2333D92A7B692332C12EC6D157608D32A71F02FCAD68B4AEE6F68C4C6C121ED0
javax.net.ssl|WARNING|C2|AsyncHttpClient-2-1|2024-07-18 08:53:44.976 EDT|SSLExtensions.java:227|Ignore impact of unsupported extension: server_name
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:53:44.976 EDT|SSLExtensions.java:219|Ignore unavailable extension: max_fragment_length
javax.net.ssl|WARNING|C2|AsyncHttpClient-2-1|2024-07-18 08:53:44.976 EDT|SSLExtensions.java:227|Ignore impact of unsupported extension: status_request
javax.net.ssl|WARNING|C2|AsyncHttpClient-2-1|2024-07-18 08:53:44.976 EDT|SSLExtensions.java:227|Ignore impact of unsupported extension: ec_point_formats
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:53:44.976 EDT|SSLExtensions.java:219|Ignore unavailable extension: application_layer_protocol_negotiation
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:53:44.976 EDT|SSLExtensions.java:219|Ignore unavailable extension: status_request_v2
javax.net.ssl|WARNING|C2|AsyncHttpClient-2-1|2024-07-18 08:53:44.976 EDT|SSLExtensions.java:227|Ignore impact of unsupported extension: extended_master_secret
javax.net.ssl|WARNING|C2|AsyncHttpClient-2-1|2024-07-18 08:53:44.976 EDT|SSLExtensions.java:227|Ignore impact of unsupported extension: session_ticket
javax.net.ssl|WARNING|C2|AsyncHttpClient-2-1|2024-07-18 08:53:44.977 EDT|SSLExtensions.java:227|Ignore impact of unsupported extension: renegotiation_info
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:53:44.987 EDT|CertificateMessage.java:366|Consuming server Certificate handshake message (
"Certificates": [
  "certificate" : {
    "version"            : "v3",
    "serial number"      : "08C9D4D7BAA261C59E3E535C80FAB3F0",
    "signature algorithm": "SHA256withRSA",
    "issuer"             : "CN=DigiCert TLS RSA SHA256 2020 CA1, O=DigiCert Inc, C=US",
    "not before"         : "2024-04-19 20:00:00.000 EDT",
    "not  after"         : "2025-04-23 19:59:59.000 EDT",
    "subject"            : "CN=*.spring.io, O=VMware LLC, L=Palo Alto, ST=California, C=US",
    "subject public key" : "RSA",
    "extensions"         : [
      {
        ObjectId: 1.3.6.1.4.1.11129.2.4.2 Criticality=false
      },
      {
        ObjectId: 1.3.6.1.5.5.7.1.1 Criticality=false
        AuthorityInfoAccess [
          [
           accessMethod: ocsp
           accessLocation: URIName: http://ocsp.digicert.com
        , 
           accessMethod: caIssuers
           accessLocation: URIName: http://cacerts.digicert.com/DigiCertTLSRSASHA2562020CA1-1.crt
        ]
        ]
      },
      {
        ObjectId: 2.5.29.35 Criticality=false
        AuthorityKeyIdentifier [
        KeyIdentifier [
        0000: B7 6B A2 EA A8 AA 84 8C   79 EA B4 DA 0F 98 B2 C5  .k......y.......
        0010: 95 76 B9 F4                                        .v..
        ]
        ]
      },
      {
        ObjectId: 2.5.29.19 Criticality=true
        BasicConstraints:[
          CA:false
          PathLen: undefined
        ]
      },
      {
        ObjectId: 2.5.29.31 Criticality=false
        CRLDistributionPoints [
          [DistributionPoint:
             [URIName: http://crl3.digicert.com/DigiCertTLSRSASHA2562020CA1-4.crl]
        , DistributionPoint:
             [URIName: http://crl4.digicert.com/DigiCertTLSRSASHA2562020CA1-4.crl]
        ]]
      },
      {
        ObjectId: 2.5.29.32 Criticality=false
        CertificatePolicies [
          [CertificatePolicyId: [2.23.140.1.2.2]
        [PolicyQualifierInfo: [
          qualifierID: 1.3.6.1.5.5.7.2.1
          qualifier: 0000: 16 1B 68 74 74 70 3A 2F   2F 77 77 77 2E 64 69 67  ..http://www.dig
        0010: 69 63 65 72 74 2E 63 6F   6D 2F 43 50 53           icert.com/CPS
        
        ]]  ]
        ]
      },
      {
        ObjectId: 2.5.29.37 Criticality=false
        ExtendedKeyUsages [
          serverAuth
          clientAuth
        ]
      },
      {
        ObjectId: 2.5.29.15 Criticality=true
        KeyUsage [
          DigitalSignature
          Key_Encipherment
        ]
      },
      {
        ObjectId: 2.5.29.17 Criticality=false
        SubjectAlternativeName [
          DNSName: *.spring.io
          DNSName: spring.io
        ]
      },
      {
        ObjectId: 2.5.29.14 Criticality=false
        SubjectKeyIdentifier [
        KeyIdentifier [
        0000: A4 D4 1D 57 53 30 27 F5   78 F3 D8 37 B2 AD 03 1E  ...WS0'.x..7....
        0010: 0E 05 F3 CD                                        ....
        ]
        ]
      }
    ]},
  "certificate" : {
    "version"            : "v3",
    "serial number"      : "06D8D904D5584346F68A2FA754227EC4",
    "signature algorithm": "SHA256withRSA",
    "issuer"             : "CN=DigiCert Global Root CA, OU=www.digicert.com, O=DigiCert Inc, C=US",
    "not before"         : "2021-04-13 20:00:00.000 EDT",
    "not  after"         : "2031-04-13 19:59:59.000 EDT",
    "subject"            : "CN=DigiCert TLS RSA SHA256 2020 CA1, O=DigiCert Inc, C=US",
    "subject public key" : "RSA",
    "extensions"         : [
      {
        ObjectId: 1.3.6.1.5.5.7.1.1 Criticality=false
        AuthorityInfoAccess [
          [
           accessMethod: ocsp
           accessLocation: URIName: http://ocsp.digicert.com
        , 
           accessMethod: caIssuers
           accessLocation: URIName: http://cacerts.digicert.com/DigiCertGlobalRootCA.crt
        ]
        ]
      },
      {
        ObjectId: 2.5.29.35 Criticality=false
        AuthorityKeyIdentifier [
        KeyIdentifier [
        0000: 03 DE 50 35 56 D1 4C BB   66 F0 A3 E2 1B 1B C3 97  ..P5V.L.f.......
        0010: B2 3D D1 55                                        .=.U
        ]
        ]
      },
      {
        ObjectId: 2.5.29.19 Criticality=true
        BasicConstraints:[
          CA:true
          PathLen:0
        ]
      },
      {
        ObjectId: 2.5.29.31 Criticality=false
        CRLDistributionPoints [
          [DistributionPoint:
             [URIName: http://crl3.digicert.com/DigiCertGlobalRootCA.crl]
        ]]
      },
      {
        ObjectId: 2.5.29.32 Criticality=false
        CertificatePolicies [
          [CertificatePolicyId: [2.16.840.1.114412.2.1]
        []  ]
          [CertificatePolicyId: [2.23.140.1.1]
        []  ]
          [CertificatePolicyId: [2.23.140.1.2.1]
        []  ]
          [CertificatePolicyId: [2.23.140.1.2.2]
        []  ]
          [CertificatePolicyId: [2.23.140.1.2.3]
        []  ]
        ]
      },
      {
        ObjectId: 2.5.29.37 Criticality=false
        ExtendedKeyUsages [
          serverAuth
          clientAuth
        ]
      },
      {
        ObjectId: 2.5.29.15 Criticality=true
        KeyUsage [
          DigitalSignature
          Key_CertSign
          Crl_Sign
        ]
      },
      {
        ObjectId: 2.5.29.14 Criticality=false
        SubjectKeyIdentifier [
        KeyIdentifier [
        0000: B7 6B A2 EA A8 AA 84 8C   79 EA B4 DA 0F 98 B2 C5  .k......y.......
        0010: 95 76 B9 F4                                        .v..
        ]
        ]
      }
    ]}
]
)
javax.net.ssl|DEBUG|30|Finalizer|2024-07-18 08:53:44.988 EDT|SSLSocketImpl.java:577|duplex close of SSLSocket
javax.net.ssl|DEBUG|30|Finalizer|2024-07-18 08:53:44.988 EDT|SSLSocketImpl.java:1781|close the SSL connection (passive)
javax.net.ssl|DEBUG|30|Finalizer|2024-07-18 08:53:44.989 EDT|SSLSocketImpl.java:577|duplex close of SSLSocket
javax.net.ssl|DEBUG|30|Finalizer|2024-07-18 08:53:44.989 EDT|SSLSocketImpl.java:1781|close the SSL connection (passive)
javax.net.ssl|DEBUG|30|Finalizer|2024-07-18 08:53:44.989 EDT|SSLSocketImpl.java:577|duplex close of SSLSocket
javax.net.ssl|DEBUG|30|Finalizer|2024-07-18 08:53:44.989 EDT|SSLSocketImpl.java:1781|close the SSL connection (passive)
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:53:44.994 EDT|CertificateStatus.java:282|Consuming server CertificateStatus handshake message (
"CertificateStatus": {
  "type"                : "ocsp",
  "responses "          : [
    OCSP Response:
    Response Status: SUCCESSFUL
    Responder ID: byKey: B76BA2EAA8AA848C79EAB4DA0F98B2C59576B9F4
    Produced at: Wed Jul 17 14:24:54 EDT 2024
    1 response:
    SingleResponse:
    CertId 
    Algorithm: SHA-1
    issuerNameHash 
    0000: E4 E3 95 A2 29 D3 D4 C1   C3 1F F0 98 0C 0B 4E C0  ....).........N.
    0010: 09 8A AB D8 
    issuerKeyHash: 
    0000: B7 6B A2 EA A8 AA 84 8C   79 EA B4 DA 0F 98 B2 C5  .k......y.......
    0010: 95 76 B9 F4 
    SerialNumber: [    08c9d4d7 baa261c5 9e3e535c 80fab3f0]
    CertStatus: GOOD
    thisUpdate is Wed Jul 17 14:09:02 EDT 2024
    nextUpdate is Wed Jul 24 13:09:02 EDT 2024
  ]
}
)
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:53:45.036 EDT|ECDHServerKeyExchange.java:525|Consuming ECDH ServerKeyExchange handshake message (
"ECDH ServerKeyExchange": {
  "parameters": {
    "named group": "x25519"
    "ecdh public": {
      0000: 2B 34 64 53 28 A7 B8 96   D1 1D EF 73 63 28 DF 8F  +4dS(......sc(..
      0010: 6E 7F 49 F5 A6 57 8F 7B   54 44 76 4D 48 59 57 74  n.I..W..TDvMHYWt
    },
  },
  "digital signature":  {
    "signature algorithm": "rsa_pss_rsae_sha256"
    "signature": {
      0000: 06 43 34 11 EC 14 98 46   3C 74 75 E7 30 1D B7 C9  .C4....F<tu.0...
      0010: 33 DB B9 7E CB 9D 91 7D   99 B2 B1 5A 40 D1 D2 6E  3..........Z@..n
      0020: 1E 9E E9 D1 74 91 D3 0F   5D 4D EB A2 D8 D2 39 A7  ....t...]M....9.
      0030: A4 27 12 4F 2E AC 2A B1   B5 FB 2D 22 A5 BB DF EE  .'.O..*...-"....
      0040: 68 AA 77 F6 3D 7D 2A 03   CA C2 06 54 C5 C5 06 14  h.w.=.*....T....
      0050: 3B D2 05 8A 2B BB 03 92   C1 4C B1 79 2F CA 95 44  ;...+....L.y/..D
      0060: 3F AF 00 7C 32 8D A5 EA   B8 9E 9F E7 C8 43 D4 88  ?...2........C..
      0070: 8F 01 61 29 79 D2 DB 70   8D D9 D8 FB 22 1B 7B A2  ..a)y..p...."...
      0080: 51 C6 F1 50 93 2F E3 0C   94 41 3D 04 6C 97 7F 56  Q..P./...A=.l..V
      0090: 0A 23 C9 B0 FA 09 15 E5   A0 A0 CC 96 C8 08 D4 94  .#..............
      00A0: 86 07 35 B5 43 77 FD B9   CC 33 8A 90 15 88 50 C6  ..5.Cw...3....P.
      00B0: E4 86 DE E4 9D 06 09 AE   42 04 B7 1A 36 6A 99 FF  ........B...6j..
      00C0: D2 4B B9 C4 00 88 1E D2   FB 61 1F DE F9 69 B0 C9  .K.......a...i..
      00D0: 30 A9 54 8A 5D 80 E9 64   93 41 6F 52 4D BD 3F C2  0.T.]..d.AoRM.?.
      00E0: 0A C1 E0 BE EB D7 07 3B   0B 30 57 67 93 C6 6A 43  .......;.0Wg..jC
      00F0: D3 5E 01 11 6A ED 31 02   E6 77 56 16 B4 BF B9 B4  .^..j.1..wV.....
    },
  }
}
)
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:53:45.037 EDT|ServerHelloDone.java:151|Consuming ServerHelloDone handshake message (
<empty>
)
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:53:45.042 EDT|ECDHClientKeyExchange.java:407|Produced ECDHE ClientKeyExchange handshake message (
"ECDH ClientKeyExchange": {
  "ecdh public": {
    0000: 08 B7 F7 50 CF 48 07 4C   B0 6F A5 B1 40 54 58 0B  ...P.H.L.o..@TX.
    0010: D9 15 45 61 4F 13 EB FC   78 DA A0 B0 1B 6C 43 2B  ..EaO...x....lC+
  },
}
)
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:53:45.049 EDT|ChangeCipherSpec.java:115|Produced ChangeCipherSpec message
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:53:45.049 EDT|Finished.java:396|Produced client Finished handshake message (
"Finished": {
  "verify data": {
    0000: DF 54 E1 F1 23 44 12 62   D8 99 A0 15 
  }'}
)
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:53:45.059 EDT|NewSessionTicket.java:678|Consuming NewSessionTicket
"NewSessionTicket": {
  "ticket_lifetime"      : "64,800",
  "ticket"               : {
    0000: 52 78 B9 A0 91 26 76 95   72 B2 01 21 13 48 E8 28  Rx...&v.r..!.H.(
    0010: 14 56 8E 83 BA C1 D3 3F   A0 36 A7 31 87 CF 29 E9  .V.....?.6.1..).
    0020: C7 E6 0B 36 3F 9D DA 30   18 9F FE BA DB 49 32 E3  ...6?..0.....I2.
    0030: B4 B1 EF 5A 26 67 C3 96   8C 9D AF 7E 7E A4 8B CE  ...Z&g..........
    0040: 16 64 76 8C 39 EA 60 35   EC D0 1A 64 7B 2B 95 3F  .dv.9.`5...d.+.?
    0050: 22 5D CA 55 45 D9 C9 D5   BC BD A6 C5 8B DA 0F 68  "].UE..........h
    0060: E3 D4 B4 54 30 A3 F0 CA   E0 59 E4 84 40 97 51 51  ...T0....Y..@.QQ
    0070: DE AA 02 C6 3C E3 F0 22   74 C7 C3 FB D5 7E B8 EE  ....<.."t.......
    0080: 8F CB 14 1D BB 48 2B 84   11 85 92 EA E3 88 F1 F8  .....H+.........
    0090: 28 F9 DE FC 75 42 CB 5A   53 F5 5A 63 2D 3E 15 97  (...uB.ZS.Zc->..
    00A0: A6 77 E0 BE 46 83 15 99   09 D0 39 55 DE 28 33 96  .w..F.....9U.(3.
    00B0: 2E D3 42 41 AE E5 9F 6C   05 71 AB 90 D2 62 F7 3E  ..BA...l.q...b.>
  }'}
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:53:45.059 EDT|ChangeCipherSpec.java:149|Consuming ChangeCipherSpec message
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:53:45.060 EDT|Finished.java:548|Consuming server Finished handshake message (
"Finished": {
  "verify data": {
    0000: A5 DA C5 3E 3B 9C B8 28   29 6B 31 7C 
  }'}
)
2024-07-18T08:53:45.130-04:00  INFO 8012 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       :   statusCode = 200
2024-07-18T08:53:45.131-04:00  INFO 8012 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       :  content = {"status":"UP","groups":["liveness","readiness"]}
2024-07-18T08:53:45.131-04:00  INFO 8012 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       : An INFO Message
2024-07-18T08:53:45.131-04:00  WARN 8012 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       : A WARN Message
2024-07-18T08:53:45.131-04:00 ERROR 8012 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       : An ERROR Message
