
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.3.1)

2024-07-18T08:54:02.213-04:00  INFO 33340 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       : Starting AsynchcappApplication v0.0.1-SNAPSHOT using Java 17.0.7 with PID 33340 (C:\Users\DavidHolberton\sbprojs\asynchcapp\build\libs\asynchcapp-0.0.1-SNAPSHOT.jar started by DavidHolberton in C:\Users\DavidHolberton\sbprojs\asynchcapp)
2024-07-18T08:54:02.217-04:00  INFO 33340 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       : No active profile set, falling back to 1 default profile: "default"
2024-07-18T08:54:03.408-04:00  INFO 33340 --- [asynchcapp] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-07-18T08:54:03.418-04:00  INFO 33340 --- [asynchcapp] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-07-18T08:54:03.419-04:00  INFO 33340 --- [asynchcapp] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.25]
2024-07-18T08:54:03.448-04:00  INFO 33340 --- [asynchcapp] [           main] o.a.c.c.C.[.[localhost].[/asynchc]       : Initializing Spring embedded WebApplicationContext
2024-07-18T08:54:03.448-04:00  INFO 33340 --- [asynchcapp] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1167 ms
2024-07-18T08:54:03.983-04:00  INFO 33340 --- [asynchcapp] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 14 endpoints beneath base path '/actuator'
2024-07-18T08:54:04.074-04:00  INFO 33340 --- [asynchcapp] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/asynchc'
2024-07-18T08:54:04.088-04:00  INFO 33340 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       : Started AsynchcappApplication in 2.3 seconds (process running for 2.746)
javax.net.ssl|DEBUG|10|main|2024-07-18 08:54:04.235 EDT|SSLCipher.java:466|jdk.tls.keyLimits:  entry = AES/GCM/NoPadding KeyUpdate 2^37. AES/GCM/NOPADDING:KEYUPDATE = 137438953472
2024-07-18T08:54:04.390-04:00  INFO 33340 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       :   config.getAhcVersion() = 2.1.1
2024-07-18T08:54:04.391-04:00  INFO 33340 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       :   config.getUserAgent() = AHC/2.1
2024-07-18T08:54:04.391-04:00  INFO 33340 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       :   config.getConnectTimeout() = 500
2024-07-18T08:54:04.391-04:00  INFO 33340 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       :   enabledProtocol = TLSv1.3
2024-07-18T08:54:04.391-04:00  INFO 33340 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       :   config.getEnabledCipherSuites() = null
javax.net.ssl|DEBUG|30|Finalizer|2024-07-18 08:54:04.430 EDT|SSLSocketImpl.java:577|duplex close of SSLSocket
javax.net.ssl|DEBUG|30|Finalizer|2024-07-18 08:54:04.430 EDT|SSLSocketImpl.java:1781|close the SSL connection (passive)
javax.net.ssl|DEBUG|30|Finalizer|2024-07-18 08:54:04.431 EDT|SSLSocketImpl.java:577|duplex close of SSLSocket
javax.net.ssl|DEBUG|30|Finalizer|2024-07-18 08:54:04.431 EDT|SSLSocketImpl.java:1781|close the SSL connection (passive)
javax.net.ssl|DEBUG|30|Finalizer|2024-07-18 08:54:04.431 EDT|SSLSocketImpl.java:577|duplex close of SSLSocket
javax.net.ssl|DEBUG|30|Finalizer|2024-07-18 08:54:04.431 EDT|SSLSocketImpl.java:1781|close the SSL connection (passive)
javax.net.ssl|INFO|C2|AsyncHttpClient-2-1|2024-07-18 08:54:04.540 EDT|AlpnExtension.java:182|No available application protocols
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:54:04.540 EDT|SSLExtensions.java:272|Ignore, context unavailable extension: application_layer_protocol_negotiation
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:54:04.541 EDT|SSLExtensions.java:272|Ignore, context unavailable extension: cookie
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:54:04.557 EDT|PreSharedKeyExtension.java:661|No session to resume.
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:54:04.557 EDT|SSLExtensions.java:272|Ignore, context unavailable extension: pre_shared_key
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:54:04.560 EDT|ClientHello.java:641|Produced ClientHello handshake message (
"ClientHello": {
  "client version"      : "TLSv1.2",
  "random"              : "4912BD792CBBED27830C3471B1A124BD8C4307772557B493AF373EA9977254E6",
  "session id"          : "599BF45D446EA238D10E2510C3348A58EE44F3F80547A5C9C1CD665BA850F1F0",
  "cipher suites"       : "[TLS_AES_128_GCM_SHA256(0x1301), TLS_AES_256_GCM_SHA384(0x1302)]",
  "compression methods" : "00",
  "extensions"          : [
    "server_name (0)": {
      type=host_name (0), value=start.spring.io
    },
    "status_request (5)": {
      "certificate status type": ocsp
      "OCSP status request": {
        "responder_id": <empty>
        "request extensions": {
          <empty>
        }
      }
    },
    "supported_groups (10)": {
      "versions": [x25519, secp256r1, secp384r1, secp521r1, x448, ffdhe2048, ffdhe3072, ffdhe4096, ffdhe6144, ffdhe8192]
    },
    "signature_algorithms (13)": {
      "signature schemes": [ecdsa_secp256r1_sha256, ecdsa_secp384r1_sha384, ecdsa_secp521r1_sha512, ed25519, ed448, rsa_pss_rsae_sha256, rsa_pss_rsae_sha384, rsa_pss_rsae_sha512, rsa_pss_pss_sha256, rsa_pss_pss_sha384, rsa_pss_pss_sha512, rsa_pkcs1_sha256, rsa_pkcs1_sha384, rsa_pkcs1_sha512, ecdsa_sha1, rsa_pkcs1_sha1]
    },
    "supported_versions (43)": {
      "versions": [TLSv1.3]
    },
    "psk_key_exchange_modes (45)": {
      "ke_modes": [psk_dhe_ke]
    },
    "signature_algorithms_cert (50)": {
      "signature schemes": [ecdsa_secp256r1_sha256, ecdsa_secp384r1_sha384, ecdsa_secp521r1_sha512, ed25519, ed448, rsa_pss_rsae_sha256, rsa_pss_rsae_sha384, rsa_pss_rsae_sha512, rsa_pss_pss_sha256, rsa_pss_pss_sha384, rsa_pss_pss_sha512, rsa_pkcs1_sha256, rsa_pkcs1_sha384, rsa_pkcs1_sha512, ecdsa_sha1, rsa_pkcs1_sha1]
    },
    "key_share (51)": {
      "client_shares": [  
        {
          "named group": x25519
          "key_exchange": {
            0000: 87 EB B9 FA CE 7B 3E 13   C9 77 76 B9 1A 2E E0 84  ......>..wv.....
            0010: 24 49 DD DC 5E 9D EB 5B   28 CE C6 2E 5B DB F1 33  $I..^..[(...[..3
          }
        },
        {
          "named group": secp256r1
          "key_exchange": {
            0000: 04 08 82 94 42 BC 7D B1   C5 F2 4A BA 03 75 AE 3E  ....B.....J..u.>
            0010: B1 27 B2 C1 90 14 9E E8   D9 0D 98 D1 0C 2D ED 9E  .'...........-..
            0020: B1 68 59 65 F7 0D 88 4D   C1 06 0E CB 5E AC 81 A1  .hYe...M....^...
            0030: 8A A2 64 AC 38 20 6C 83   A3 AA BB C7 1E FC C5 CF  ..d.8 l.........
            0040: E5 
          }
        },
      ]
    }
  ]
}
)
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:54:04.600 EDT|ServerHello.java:888|Consuming ServerHello handshake message (
"ServerHello": {
  "server version"      : "TLSv1.2",
  "random"              : "FD8CFF0C6383261A38105E60B5C8D708078ED95E259799890F88D344EF1D2EC8",
  "session id"          : "599BF45D446EA238D10E2510C3348A58EE44F3F80547A5C9C1CD665BA850F1F0",
  "cipher suite"        : "TLS_AES_128_GCM_SHA256(0x1301)",
  "compression methods" : "00",
  "extensions"          : [
    "key_share (51)": {
      "server_share": {
        "named group": x25519
        "key_exchange": {
          0000: D6 D4 5C FE 39 3D 52 51   63 59 6A 41 DE 28 9C 5E  ..\.9=RQcYjA.(.^
          0010: 01 19 6E 9E F8 EA D0 7D   2D A5 A8 7D 4C 7A 82 73  ..n.....-...Lz.s
        }
      },
    },
    "supported_versions (43)": {
      "selected version": [TLSv1.3]
    }
  ]
}
)
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:54:04.601 EDT|SSLExtensions.java:204|Consumed extension: supported_versions
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:54:04.601 EDT|ServerHello.java:984|Negotiated protocol version: TLSv1.3
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:54:04.603 EDT|SSLExtensions.java:204|Consumed extension: supported_versions
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:54:04.604 EDT|SSLExtensions.java:204|Consumed extension: key_share
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:54:04.605 EDT|PreSharedKeyExtension.java:924|Handling pre_shared_key absence.
javax.net.ssl|WARNING|C2|AsyncHttpClient-2-1|2024-07-18 08:54:04.605 EDT|SSLExtensions.java:227|Ignore impact of unsupported extension: supported_versions
javax.net.ssl|WARNING|C2|AsyncHttpClient-2-1|2024-07-18 08:54:04.605 EDT|SSLExtensions.java:227|Ignore impact of unsupported extension: key_share
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:54:04.605 EDT|SSLExtensions.java:219|Ignore unavailable extension: pre_shared_key
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:54:04.612 EDT|SSLCipher.java:1870|KeyLimit read side: algorithm = AES/GCM/NOPADDING:KEYUPDATE
countdown value = 137438953472
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:54:04.612 EDT|SSLCipher.java:2024|KeyLimit write side: algorithm = AES/GCM/NOPADDING:KEYUPDATE
countdown value = 137438953472
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:54:04.613 EDT|ChangeCipherSpec.java:246|Consuming ChangeCipherSpec message
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:54:04.617 EDT|EncryptedExtensions.java:171|Consuming EncryptedExtensions handshake message (
"EncryptedExtensions": [
  "server_name (0)": {
    <empty extension_data field>
  }
]
)
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:54:04.617 EDT|SSLExtensions.java:204|Consumed extension: server_name
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:54:04.617 EDT|SSLExtensions.java:185|Ignore unavailable extension: max_fragment_length
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:54:04.617 EDT|SSLExtensions.java:185|Ignore unavailable extension: supported_groups
javax.net.ssl|WARNING|C2|AsyncHttpClient-2-1|2024-07-18 08:54:04.617 EDT|SSLExtensions.java:227|Ignore impact of unsupported extension: server_name
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:54:04.618 EDT|SSLExtensions.java:219|Ignore unavailable extension: max_fragment_length
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:54:04.618 EDT|SSLExtensions.java:219|Ignore unavailable extension: supported_groups
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:54:04.618 EDT|SSLExtensions.java:219|Ignore unavailable extension: application_layer_protocol_negotiation
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:54:04.625 EDT|CertificateMessage.java:1172|Consuming server Certificate handshake message (
"Certificate": {
  "certificate_request_context": "",
  "certificate_list": [  
  {
    "certificate" : {
      "version"            : "v3",
      "serial number"      : "08C9D4D7BAA261C59E3E535C80FAB3F0",
      "signature algorithm": "SHA256withRSA",
      "issuer"             : "CN=DigiCert TLS RSA SHA256 2020 CA1, O=DigiCert Inc, C=US",
      "not before"         : "2024-04-19 20:00:00.000 EDT",
      "not  after"         : "2025-04-23 19:59:59.000 EDT",
      "subject"            : "CN=*.spring.io, O=VMware LLC, L=Palo Alto, ST=California, C=US",
      "subject public key" : "RSA",
      "extensions"         : [
        {
          ObjectId: 1.3.6.1.4.1.11129.2.4.2 Criticality=false
        },
        {
          ObjectId: 1.3.6.1.5.5.7.1.1 Criticality=false
          AuthorityInfoAccess [
            [
             accessMethod: ocsp
             accessLocation: URIName: http://ocsp.digicert.com
          , 
             accessMethod: caIssuers
             accessLocation: URIName: http://cacerts.digicert.com/DigiCertTLSRSASHA2562020CA1-1.crt
          ]
          ]
        },
        {
          ObjectId: 2.5.29.35 Criticality=false
          AuthorityKeyIdentifier [
          KeyIdentifier [
          0000: B7 6B A2 EA A8 AA 84 8C   79 EA B4 DA 0F 98 B2 C5  .k......y.......
          0010: 95 76 B9 F4                                        .v..
          ]
          ]
        },
        {
          ObjectId: 2.5.29.19 Criticality=true
          BasicConstraints:[
            CA:false
            PathLen: undefined
          ]
        },
        {
          ObjectId: 2.5.29.31 Criticality=false
          CRLDistributionPoints [
            [DistributionPoint:
               [URIName: http://crl3.digicert.com/DigiCertTLSRSASHA2562020CA1-4.crl]
          , DistributionPoint:
               [URIName: http://crl4.digicert.com/DigiCertTLSRSASHA2562020CA1-4.crl]
          ]]
        },
        {
          ObjectId: 2.5.29.32 Criticality=false
          CertificatePolicies [
            [CertificatePolicyId: [2.23.140.1.2.2]
          [PolicyQualifierInfo: [
            qualifierID: 1.3.6.1.5.5.7.2.1
            qualifier: 0000: 16 1B 68 74 74 70 3A 2F   2F 77 77 77 2E 64 69 67  ..http://www.dig
          0010: 69 63 65 72 74 2E 63 6F   6D 2F 43 50 53           icert.com/CPS
          
          ]]  ]
          ]
        },
        {
          ObjectId: 2.5.29.37 Criticality=false
          ExtendedKeyUsages [
            serverAuth
            clientAuth
          ]
        },
        {
          ObjectId: 2.5.29.15 Criticality=true
          KeyUsage [
            DigitalSignature
            Key_Encipherment
          ]
        },
        {
          ObjectId: 2.5.29.17 Criticality=false
          SubjectAlternativeName [
            DNSName: *.spring.io
            DNSName: spring.io
          ]
        },
        {
          ObjectId: 2.5.29.14 Criticality=false
          SubjectKeyIdentifier [
          KeyIdentifier [
          0000: A4 D4 1D 57 53 30 27 F5   78 F3 D8 37 B2 AD 03 1E  ...WS0'.x..7....
          0010: 0E 05 F3 CD                                        ....
          ]
          ]
        }
      ]}
    "extensions": {
      "status_request (5)": {
        "certificate status response type": ocsp
        "OCSP status response": {
          OCSP Response:
          Response Status: SUCCESSFUL
          Responder ID: byKey: B76BA2EAA8AA848C79EAB4DA0F98B2C59576B9F4
          Produced at: Wed Jul 17 14:24:54 EDT 2024
          1 response:
          SingleResponse:
          CertId 
          Algorithm: SHA-1
          issuerNameHash 
          0000: E4 E3 95 A2 29 D3 D4 C1   C3 1F F0 98 0C 0B 4E C0  ....).........N.
          0010: 09 8A AB D8 
          issuerKeyHash: 
          0000: B7 6B A2 EA A8 AA 84 8C   79 EA B4 DA 0F 98 B2 C5  .k......y.......
          0010: 95 76 B9 F4 
          SerialNumber: [    08c9d4d7 baa261c5 9e3e535c 80fab3f0]
          CertStatus: GOOD
          thisUpdate is Wed Jul 17 14:09:02 EDT 2024
          nextUpdate is Wed Jul 24 13:09:02 EDT 2024
        }
      }
    }
  },
  {
    "certificate" : {
      "version"            : "v3",
      "serial number"      : "06D8D904D5584346F68A2FA754227EC4",
      "signature algorithm": "SHA256withRSA",
      "issuer"             : "CN=DigiCert Global Root CA, OU=www.digicert.com, O=DigiCert Inc, C=US",
      "not before"         : "2021-04-13 20:00:00.000 EDT",
      "not  after"         : "2031-04-13 19:59:59.000 EDT",
      "subject"            : "CN=DigiCert TLS RSA SHA256 2020 CA1, O=DigiCert Inc, C=US",
      "subject public key" : "RSA",
      "extensions"         : [
        {
          ObjectId: 1.3.6.1.5.5.7.1.1 Criticality=false
          AuthorityInfoAccess [
            [
             accessMethod: ocsp
             accessLocation: URIName: http://ocsp.digicert.com
          , 
             accessMethod: caIssuers
             accessLocation: URIName: http://cacerts.digicert.com/DigiCertGlobalRootCA.crt
          ]
          ]
        },
        {
          ObjectId: 2.5.29.35 Criticality=false
          AuthorityKeyIdentifier [
          KeyIdentifier [
          0000: 03 DE 50 35 56 D1 4C BB   66 F0 A3 E2 1B 1B C3 97  ..P5V.L.f.......
          0010: B2 3D D1 55                                        .=.U
          ]
          ]
        },
        {
          ObjectId: 2.5.29.19 Criticality=true
          BasicConstraints:[
            CA:true
            PathLen:0
          ]
        },
        {
          ObjectId: 2.5.29.31 Criticality=false
          CRLDistributionPoints [
            [DistributionPoint:
               [URIName: http://crl3.digicert.com/DigiCertGlobalRootCA.crl]
          ]]
        },
        {
          ObjectId: 2.5.29.32 Criticality=false
          CertificatePolicies [
            [CertificatePolicyId: [2.16.840.1.114412.2.1]
          []  ]
            [CertificatePolicyId: [2.23.140.1.1]
          []  ]
            [CertificatePolicyId: [2.23.140.1.2.1]
          []  ]
            [CertificatePolicyId: [2.23.140.1.2.2]
          []  ]
            [CertificatePolicyId: [2.23.140.1.2.3]
          []  ]
          ]
        },
        {
          ObjectId: 2.5.29.37 Criticality=false
          ExtendedKeyUsages [
            serverAuth
            clientAuth
          ]
        },
        {
          ObjectId: 2.5.29.15 Criticality=true
          KeyUsage [
            DigitalSignature
            Key_CertSign
            Crl_Sign
          ]
        },
        {
          ObjectId: 2.5.29.14 Criticality=false
          SubjectKeyIdentifier [
          KeyIdentifier [
          0000: B7 6B A2 EA A8 AA 84 8C   79 EA B4 DA 0F 98 B2 C5  .k......y.......
          0010: 95 76 B9 F4                                        .v..
          ]
          ]
        }
      ]}
    "extensions": {
      <no extension>
    }
  },
]
}
)
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:54:04.626 EDT|SSLExtensions.java:204|Consumed extension: status_request
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:54:04.626 EDT|SSLExtensions.java:185|Ignore unavailable extension: status_request
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:54:04.657 EDT|CertificateVerify.java:1166|Consuming CertificateVerify handshake message (
"CertificateVerify": {
  "signature algorithm": rsa_pss_rsae_sha256
  "signature": {
    0000: 88 A2 CD EA 8F A1 E4 CC   EA D4 33 62 60 33 E9 2C  ..........3b`3.,
    0010: EB 7F 99 49 E8 4C 77 FE   6C EB F9 94 21 08 36 4E  ...I.Lw.l...!.6N
    0020: 77 D6 90 32 FC 49 B6 BA   41 49 30 7F AB A1 AB 5A  w..2.I..AI0....Z
    0030: 71 D9 84 32 AE 93 9E BA   C7 C8 06 75 87 BE 84 01  q..2.......u....
    0040: E8 60 A3 19 B2 15 27 AC   BC 65 B2 07 1E 16 C4 46  .`....'..e.....F
    0050: 3B 7B 35 E6 4D 21 08 5C   73 96 F9 50 30 77 8D 01  ;.5.M!.\s..P0w..
    0060: 25 00 86 2A A6 A7 91 EF   8A 2E 75 35 D7 D2 BA 9F  %..*......u5....
    0070: 80 0F 8D DF A0 F5 2E 79   AC 74 3C A6 C2 6D 1C 00  .......y.t<..m..
    0080: E0 F8 00 5B 75 8E D6 24   02 4C 4C 79 F1 A0 9E A5  ...[u..$.LLy....
    0090: 85 AF 1E 25 60 8F 80 D7   DA 50 8A 7E B1 86 9B 24  ...%`....P.....$
    00A0: 08 48 F1 61 FD 3E CA 3A   B7 04 DF B0 3C F5 57 52  .H.a.>.:....<.WR
    00B0: C8 CB 84 25 9A 4D D6 C2   16 C0 CA A3 80 89 AE EB  ...%.M..........
    00C0: 82 F3 7C 28 93 2C 9A 93   4B 83 10 79 6A F5 F4 90  ...(.,..K..yj...
    00D0: C7 C6 20 2D 83 FD 60 20   F2 98 C5 64 21 9D 66 5F  .. -..` ...d!.f_
    00E0: DC FB 1E 71 A2 AB 0E A5   C2 8B 28 D6 B7 A5 98 0B  ...q......(.....
    00F0: 13 E5 BE A1 BC 8C 7E 69   20 8F 96 96 74 AF B9 F4  .......i ...t...
  }
}
)
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:54:04.658 EDT|Finished.java:917|Consuming server Finished handshake message (
"Finished": {
  "verify data": {
    0000: F6 A0 E9 92 C9 E7 85 9C   05 E1 AE CE 0F 5B 40 D3  .............[@.
    0010: D2 DA 1E 96 EF B3 AB 90   89 15 FE 2E B3 59 D0 87  .............Y..
  }'}
)
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:54:04.659 EDT|SSLCipher.java:1870|KeyLimit read side: algorithm = AES/GCM/NOPADDING:KEYUPDATE
countdown value = 137438953472
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:54:04.660 EDT|Finished.java:687|Produced client Finished handshake message (
"Finished": {
  "verify data": {
    0000: 6E 59 63 D1 46 80 B5 C0   4D 5F 7C FD C9 D8 29 FC  nYc.F...M_....).
    0010: 68 D5 37 B8 50 5F 96 60   A8 13 0D BD A8 B4 7A 50  h.7.P_.`......zP
  }'}
)
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:54:04.660 EDT|SSLCipher.java:2024|KeyLimit write side: algorithm = AES/GCM/NOPADDING:KEYUPDATE
countdown value = 137438953472
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:54:04.727 EDT|SSLExtensions.java:147|Ignore unknown or unsupported extension (
"early_data (42)": {
  0000: 00 00 38 00                                        ..8.
}
)
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:54:04.728 EDT|SSLExtensions.java:147|Ignore unknown or unsupported extension (
"unknown extension (43,690)": {
  
}
)
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:54:04.728 EDT|NewSessionTicket.java:567|Consuming NewSessionTicket message (
"NewSessionTicket": {
  "ticket_lifetime"      : "64,800",
  "ticket_age_add"       : "<omitted>",
  "ticket_nonce"         : "00",
  "ticket"               : {
    0000: 52 78 B9 A0 91 26 76 95   72 B2 01 21 13 48 E8 28  Rx...&v.r..!.H.(
    0010: 9A 88 EB EB C7 ED 33 93   6F FD 45 79 70 12 5D 68  ......3.o.Eyp.]h
    0020: 13 6B A1 21 F4 44 B4 E2   3A B7 92 C0 26 DA 6A 48  .k.!.D..:...&.jH
    0030: 19 22 E9 67 70 7A 6E 9B   56 E6 B8 DF 8E B4 94 8D  .".gpzn.V.......
    0040: E9 03 17 78 9F C3 1A 79   0A 35 75 70 77 89 52 03  ...x...y.5upw.R.
    0050: C2 04 52 05 5A 8F FC 13   60 E0 73 49 C4 F2 91 FC  ..R.Z...`.sI....
    0060: BC 56 D9 CF EF E6 9D FB   21 B3 B4 D1 20 D2 39 5C  .V......!... .9\
    0070: 5F AA 0B 1B 1B 4C E7 D9   C1 D7 FF E4 2D 23 31 4B  _....L......-#1K
    0080: 41 6F 02 AC 8E EE 77 49   30 BD A6 6A AC 39 43 98  Ao....wI0..j.9C.
    0090: C4 9F F9 57 4D 6E 2D 5B   68 CB EA 48 A2 7E 74 40  ...WMn-[h..H..t@
    00A0: 69 8A 37 79 04 F2 B1 C2   45 34 80 41 17 15 24 5F  i.7y....E4.A..$_
    00B0: C6 07 A9 31 8C 2B 2C 8F   81 53 9E 60 C2 40 99 08  ...1.+,..S.`.@..
  }  "extensions"           : [
    "early_data (42)": {
      0000: 00 00 38 00                                        ..8.
    },
    "unknown extension (43,690)": {
      
    }
  ]
}
)
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:54:04.729 EDT|SSLExtensions.java:147|Ignore unknown or unsupported extension (
"early_data (42)": {
  0000: 00 00 38 00                                        ..8.
}
)
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:54:04.729 EDT|SSLExtensions.java:147|Ignore unknown or unsupported extension (
"unknown extension (43,690)": {
  
}
)
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:54:04.729 EDT|NewSessionTicket.java:567|Consuming NewSessionTicket message (
"NewSessionTicket": {
  "ticket_lifetime"      : "64,800",
  "ticket_age_add"       : "<omitted>",
  "ticket_nonce"         : "01",
  "ticket"               : {
    0000: 52 78 B9 A0 91 26 76 95   72 B2 01 21 13 48 E8 28  Rx...&v.r..!.H.(
    0010: EC 86 41 6D 04 A2 3C 1D   CF 0E AB 06 5C 72 CC 28  ..Am..<.....\r.(
    0020: 90 75 F5 90 21 E6 4A DF   8F 42 7C B8 E8 0F 60 7E  .u..!.J..B....`.
    0030: EB 08 CB 3A 77 49 AB 07   48 A2 E5 92 E0 68 83 8B  ...:wI..H....h..
    0040: C3 5A 28 7E 16 6B C6 FB   4D 2B 2F 1B 9E 9D 04 BF  .Z(..k..M+/.....
    0050: 58 A4 16 3A 39 2F 94 5B   B4 35 17 30 90 9B A5 16  X..:9/.[.5.0....
    0060: 60 86 48 1E 28 13 A6 F2   03 0E 21 6F 94 51 AF D7  `.H.(.....!o.Q..
    0070: C2 DA A3 AE 2A 42 F0 E4   B1 BC 05 57 BD 32 5B F7  ....*B.....W.2[.
    0080: 65 BA A3 1A C9 47 08 55   1F 77 0D 29 D9 72 21 B1  e....G.U.w.).r!.
    0090: 8F 30 46 DD D8 2B 77 4E   D2 C4 E1 4D 94 20 CE DB  .0F..+wN...M. ..
    00A0: FB A3 56 34 B5 12 99 FE   64 67 E7 62 C3 7C BE 60  ..V4....dg.b...`
    00B0: E9 7A EF 4C 8B 8B DA 07   1B 9B 4D 03 9B 7F 08 C6  .z.L......M.....
  }  "extensions"           : [
    "early_data (42)": {
      0000: 00 00 38 00                                        ..8.
    },
    "unknown extension (43,690)": {
      
    }
  ]
}
)
2024-07-18T08:54:04.739-04:00  INFO 33340 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       :   statusCode = 200
2024-07-18T08:54:04.739-04:00  INFO 33340 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       :  content = {"status":"UP","groups":["liveness","readiness"]}
2024-07-18T08:54:04.739-04:00  INFO 33340 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       : An INFO Message
2024-07-18T08:54:04.739-04:00  WARN 33340 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       : A WARN Message
2024-07-18T08:54:04.739-04:00 ERROR 33340 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       : An ERROR Message
