
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.3.1)

2024-07-21T08:33:02.311-04:00  INFO 1544 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       : Starting AsynchcappApplication v0.0.1-SNAPSHOT using Java 17.0.7 with PID 1544 (C:\Users\DavidHolberton\sbprojs\asynchcapp\build\libs\asynchcapp-0.0.1-SNAPSHOT.jar started by DavidHolberton in C:\Users\DavidHolberton\sbprojs\asynchcapp)
2024-07-21T08:33:02.314-04:00  INFO 1544 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       : No active profile set, falling back to 1 default profile: "default"
2024-07-21T08:33:03.649-04:00  INFO 1544 --- [asynchcapp] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-07-21T08:33:03.659-04:00  INFO 1544 --- [asynchcapp] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-07-21T08:33:03.660-04:00  INFO 1544 --- [asynchcapp] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.25]
2024-07-21T08:33:03.694-04:00  INFO 1544 --- [asynchcapp] [           main] o.a.c.c.C.[.[localhost].[/asynchc]       : Initializing Spring embedded WebApplicationContext
2024-07-21T08:33:03.696-04:00  INFO 1544 --- [asynchcapp] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1318 ms
2024-07-21T08:33:04.358-04:00  INFO 1544 --- [asynchcapp] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 14 endpoints beneath base path '/actuator'
2024-07-21T08:33:04.442-04:00  INFO 1544 --- [asynchcapp] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/asynchc'
2024-07-21T08:33:04.457-04:00  INFO 1544 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       : Started AsynchcappApplication in 2.566 seconds (process running for 3.03)
javax.net.ssl|DEBUG|10|main|2024-07-21 08:33:04.603 EDT|SSLCipher.java:466|jdk.tls.keyLimits:  entry = AES/GCM/NoPadding KeyUpdate 2^37. AES/GCM/NOPADDING:KEYUPDATE = 137438953472
2024-07-21T08:33:04.753-04:00  INFO 1544 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       :   config.getAhcVersion() = 2.12.3
2024-07-21T08:33:04.753-04:00  INFO 1544 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       :   config.getUserAgent() = AHC/2.1
2024-07-21T08:33:04.753-04:00  INFO 1544 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       :   config.getConnectTimeout() = 500
2024-07-21T08:33:04.753-04:00  INFO 1544 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       :   enabledProtocol = TLSv1.3
2024-07-21T08:33:04.753-04:00  INFO 1544 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       :   enabledCipherSuite = TLS_AES_256_GCM_SHA384
javax.net.ssl|INFO|C2|AsyncHttpClient-3-1|2024-07-21 08:33:04.904 EDT|AlpnExtension.java:182|No available application protocols
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:04.904 EDT|SSLExtensions.java:272|Ignore, context unavailable extension: application_layer_protocol_negotiation
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:04.906 EDT|SSLExtensions.java:272|Ignore, context unavailable extension: cookie
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:04.925 EDT|PreSharedKeyExtension.java:661|No session to resume.
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:04.925 EDT|SSLExtensions.java:272|Ignore, context unavailable extension: pre_shared_key
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:04.928 EDT|ClientHello.java:641|Produced ClientHello handshake message (
"ClientHello": {
  "client version"      : "TLSv1.2",
  "random"              : "2365AE31B265C7F9B1D332141E8E23671F18080E0A3F2C40CB78FF74DCD762A6",
  "session id"          : "6748F075BF61C41F18FD86EFFE327A617EF53013E4D87A2E4D0C621CA478610A",
  "cipher suites"       : "[TLS_AES_256_GCM_SHA384(0x1302)]",
  "compression methods" : "00",
  "extensions"          : [
    "server_name (0)": {
      type=host_name (0), value=start.spring.io
    },
    "status_request (5)": {
      "certificate status type": ocsp
      "OCSP status request": {
        "responder_id": <empty>
        "request extensions": {
          <empty>
        }
      }
    },
    "supported_groups (10)": {
      "versions": [x25519, secp256r1, secp384r1, secp521r1, x448, ffdhe2048, ffdhe3072, ffdhe4096, ffdhe6144, ffdhe8192]
    },
    "signature_algorithms (13)": {
      "signature schemes": [ecdsa_secp256r1_sha256, ecdsa_secp384r1_sha384, ecdsa_secp521r1_sha512, ed25519, ed448, rsa_pss_rsae_sha256, rsa_pss_rsae_sha384, rsa_pss_rsae_sha512, rsa_pss_pss_sha256, rsa_pss_pss_sha384, rsa_pss_pss_sha512, rsa_pkcs1_sha256, rsa_pkcs1_sha384, rsa_pkcs1_sha512, ecdsa_sha1, rsa_pkcs1_sha1]
    },
    "supported_versions (43)": {
      "versions": [TLSv1.3]
    },
    "psk_key_exchange_modes (45)": {
      "ke_modes": [psk_dhe_ke]
    },
    "signature_algorithms_cert (50)": {
      "signature schemes": [ecdsa_secp256r1_sha256, ecdsa_secp384r1_sha384, ecdsa_secp521r1_sha512, ed25519, ed448, rsa_pss_rsae_sha256, rsa_pss_rsae_sha384, rsa_pss_rsae_sha512, rsa_pss_pss_sha256, rsa_pss_pss_sha384, rsa_pss_pss_sha512, rsa_pkcs1_sha256, rsa_pkcs1_sha384, rsa_pkcs1_sha512, ecdsa_sha1, rsa_pkcs1_sha1]
    },
    "key_share (51)": {
      "client_shares": [  
        {
          "named group": x25519
          "key_exchange": {
            0000: 79 33 8B BE 50 A3 02 DC   13 4B A5 AD 68 9A D6 EC  y3..P....K..h...
            0010: EA FC 39 DA 22 9A 8F A9   0E 1B D9 94 80 A4 95 62  ..9."..........b
          }
        },
        {
          "named group": secp256r1
          "key_exchange": {
            0000: 04 9E 7C C8 C5 62 97 49   0D 8C 55 CE 3C 92 87 F8  .....b.I..U.<...
            0010: E3 3D 75 B9 E4 7B 5D 35   3F EE 71 D7 61 59 F6 F9  .=u...]5?.q.aY..
            0020: 69 4E 81 23 EC 25 D7 A4   3F AE 3C 75 D0 22 B8 89  iN.#.%..?.<u."..
            0030: 33 9E 86 6F 0C 1D E6 F3   67 DE DA 5B 21 A0 2E CB  3..o....g..[!...
            0040: B0 
          }
        },
      ]
    }
  ]
}
)
javax.net.ssl|DEBUG|30|Finalizer|2024-07-21 08:33:04.941 EDT|SSLSocketImpl.java:577|duplex close of SSLSocket
javax.net.ssl|DEBUG|30|Finalizer|2024-07-21 08:33:04.942 EDT|SSLSocketImpl.java:1781|close the SSL connection (passive)
javax.net.ssl|DEBUG|30|Finalizer|2024-07-21 08:33:04.942 EDT|SSLSocketImpl.java:577|duplex close of SSLSocket
javax.net.ssl|DEBUG|30|Finalizer|2024-07-21 08:33:04.942 EDT|SSLSocketImpl.java:1781|close the SSL connection (passive)
javax.net.ssl|DEBUG|30|Finalizer|2024-07-21 08:33:04.942 EDT|SSLSocketImpl.java:577|duplex close of SSLSocket
javax.net.ssl|DEBUG|30|Finalizer|2024-07-21 08:33:04.942 EDT|SSLSocketImpl.java:1781|close the SSL connection (passive)
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:04.973 EDT|ServerHello.java:888|Consuming ServerHello handshake message (
"ServerHello": {
  "server version"      : "TLSv1.2",
  "random"              : "0DFD5A43305DE5E87827F5D5F6A5F9C93423308FA10D800AA20AC9824EF38644",
  "session id"          : "6748F075BF61C41F18FD86EFFE327A617EF53013E4D87A2E4D0C621CA478610A",
  "cipher suite"        : "TLS_AES_256_GCM_SHA384(0x1302)",
  "compression methods" : "00",
  "extensions"          : [
    "key_share (51)": {
      "server_share": {
        "named group": x25519
        "key_exchange": {
          0000: EC 3E 62 78 EC E2 E9 44   C2 B1 D2 DA DC AC 10 6E  .>bx...D.......n
          0010: 87 52 B1 10 B8 59 91 76   E7 F7 3F E4 E2 FE 01 18  .R...Y.v..?.....
        }
      },
    },
    "supported_versions (43)": {
      "selected version": [TLSv1.3]
    }
  ]
}
)
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:04.974 EDT|SSLExtensions.java:204|Consumed extension: supported_versions
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:04.974 EDT|ServerHello.java:984|Negotiated protocol version: TLSv1.3
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:04.974 EDT|SSLExtensions.java:204|Consumed extension: supported_versions
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:04.976 EDT|SSLExtensions.java:204|Consumed extension: key_share
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:04.981 EDT|PreSharedKeyExtension.java:924|Handling pre_shared_key absence.
javax.net.ssl|WARNING|C2|AsyncHttpClient-3-1|2024-07-21 08:33:04.981 EDT|SSLExtensions.java:227|Ignore impact of unsupported extension: supported_versions
javax.net.ssl|WARNING|C2|AsyncHttpClient-3-1|2024-07-21 08:33:04.981 EDT|SSLExtensions.java:227|Ignore impact of unsupported extension: key_share
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:04.981 EDT|SSLExtensions.java:219|Ignore unavailable extension: pre_shared_key
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:04.988 EDT|SSLCipher.java:1870|KeyLimit read side: algorithm = AES/GCM/NOPADDING:KEYUPDATE
countdown value = 137438953472
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:04.988 EDT|SSLCipher.java:2024|KeyLimit write side: algorithm = AES/GCM/NOPADDING:KEYUPDATE
countdown value = 137438953472
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:04.989 EDT|ChangeCipherSpec.java:246|Consuming ChangeCipherSpec message
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:04.993 EDT|EncryptedExtensions.java:171|Consuming EncryptedExtensions handshake message (
"EncryptedExtensions": [
  "server_name (0)": {
    <empty extension_data field>
  }
]
)
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:04.993 EDT|SSLExtensions.java:204|Consumed extension: server_name
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:04.993 EDT|SSLExtensions.java:185|Ignore unavailable extension: max_fragment_length
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:04.993 EDT|SSLExtensions.java:185|Ignore unavailable extension: supported_groups
javax.net.ssl|WARNING|C2|AsyncHttpClient-3-1|2024-07-21 08:33:04.993 EDT|SSLExtensions.java:227|Ignore impact of unsupported extension: server_name
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:04.994 EDT|SSLExtensions.java:219|Ignore unavailable extension: max_fragment_length
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:04.994 EDT|SSLExtensions.java:219|Ignore unavailable extension: supported_groups
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:04.994 EDT|SSLExtensions.java:219|Ignore unavailable extension: application_layer_protocol_negotiation
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:05.005 EDT|CertificateMessage.java:1172|Consuming server Certificate handshake message (
"Certificate": {
  "certificate_request_context": "",
  "certificate_list": [  
  {
    "certificate" : {
      "version"            : "v3",
      "serial number"      : "08C9D4D7BAA261C59E3E535C80FAB3F0",
      "signature algorithm": "SHA256withRSA",
      "issuer"             : "CN=DigiCert TLS RSA SHA256 2020 CA1, O=DigiCert Inc, C=US",
      "not before"         : "2024-04-19 20:00:00.000 EDT",
      "not  after"         : "2025-04-23 19:59:59.000 EDT",
      "subject"            : "CN=*.spring.io, O=VMware LLC, L=Palo Alto, ST=California, C=US",
      "subject public key" : "RSA",
      "extensions"         : [
        {
          ObjectId: 1.3.6.1.4.1.11129.2.4.2 Criticality=false
        },
        {
          ObjectId: 1.3.6.1.5.5.7.1.1 Criticality=false
          AuthorityInfoAccess [
            [
             accessMethod: ocsp
             accessLocation: URIName: http://ocsp.digicert.com
          , 
             accessMethod: caIssuers
             accessLocation: URIName: http://cacerts.digicert.com/DigiCertTLSRSASHA2562020CA1-1.crt
          ]
          ]
        },
        {
          ObjectId: 2.5.29.35 Criticality=false
          AuthorityKeyIdentifier [
          KeyIdentifier [
          0000: B7 6B A2 EA A8 AA 84 8C   79 EA B4 DA 0F 98 B2 C5  .k......y.......
          0010: 95 76 B9 F4                                        .v..
          ]
          ]
        },
        {
          ObjectId: 2.5.29.19 Criticality=true
          BasicConstraints:[
            CA:false
            PathLen: undefined
          ]
        },
        {
          ObjectId: 2.5.29.31 Criticality=false
          CRLDistributionPoints [
            [DistributionPoint:
               [URIName: http://crl3.digicert.com/DigiCertTLSRSASHA2562020CA1-4.crl]
          , DistributionPoint:
               [URIName: http://crl4.digicert.com/DigiCertTLSRSASHA2562020CA1-4.crl]
          ]]
        },
        {
          ObjectId: 2.5.29.32 Criticality=false
          CertificatePolicies [
            [CertificatePolicyId: [2.23.140.1.2.2]
          [PolicyQualifierInfo: [
            qualifierID: 1.3.6.1.5.5.7.2.1
            qualifier: 0000: 16 1B 68 74 74 70 3A 2F   2F 77 77 77 2E 64 69 67  ..http://www.dig
          0010: 69 63 65 72 74 2E 63 6F   6D 2F 43 50 53           icert.com/CPS
          
          ]]  ]
          ]
        },
        {
          ObjectId: 2.5.29.37 Criticality=false
          ExtendedKeyUsages [
            serverAuth
            clientAuth
          ]
        },
        {
          ObjectId: 2.5.29.15 Criticality=true
          KeyUsage [
            DigitalSignature
            Key_Encipherment
          ]
        },
        {
          ObjectId: 2.5.29.17 Criticality=false
          SubjectAlternativeName [
            DNSName: *.spring.io
            DNSName: spring.io
          ]
        },
        {
          ObjectId: 2.5.29.14 Criticality=false
          SubjectKeyIdentifier [
          KeyIdentifier [
          0000: A4 D4 1D 57 53 30 27 F5   78 F3 D8 37 B2 AD 03 1E  ...WS0'.x..7....
          0010: 0E 05 F3 CD                                        ....
          ]
          ]
        }
      ]}
    "extensions": {
      "status_request (5)": {
        "certificate status response type": ocsp
        "OCSP status response": {
          OCSP Response:
          Response Status: SUCCESSFUL
          Responder ID: byKey: B76BA2EAA8AA848C79EAB4DA0F98B2C59576B9F4
          Produced at: Wed Jul 17 14:24:54 EDT 2024
          1 response:
          SingleResponse:
          CertId 
          Algorithm: SHA-1
          issuerNameHash 
          0000: E4 E3 95 A2 29 D3 D4 C1   C3 1F F0 98 0C 0B 4E C0  ....).........N.
          0010: 09 8A AB D8 
          issuerKeyHash: 
          0000: B7 6B A2 EA A8 AA 84 8C   79 EA B4 DA 0F 98 B2 C5  .k......y.......
          0010: 95 76 B9 F4 
          SerialNumber: [    08c9d4d7 baa261c5 9e3e535c 80fab3f0]
          CertStatus: GOOD
          thisUpdate is Wed Jul 17 14:09:02 EDT 2024
          nextUpdate is Wed Jul 24 13:09:02 EDT 2024
        }
      }
    }
  },
  {
    "certificate" : {
      "version"            : "v3",
      "serial number"      : "06D8D904D5584346F68A2FA754227EC4",
      "signature algorithm": "SHA256withRSA",
      "issuer"             : "CN=DigiCert Global Root CA, OU=www.digicert.com, O=DigiCert Inc, C=US",
      "not before"         : "2021-04-13 20:00:00.000 EDT",
      "not  after"         : "2031-04-13 19:59:59.000 EDT",
      "subject"            : "CN=DigiCert TLS RSA SHA256 2020 CA1, O=DigiCert Inc, C=US",
      "subject public key" : "RSA",
      "extensions"         : [
        {
          ObjectId: 1.3.6.1.5.5.7.1.1 Criticality=false
          AuthorityInfoAccess [
            [
             accessMethod: ocsp
             accessLocation: URIName: http://ocsp.digicert.com
          , 
             accessMethod: caIssuers
             accessLocation: URIName: http://cacerts.digicert.com/DigiCertGlobalRootCA.crt
          ]
          ]
        },
        {
          ObjectId: 2.5.29.35 Criticality=false
          AuthorityKeyIdentifier [
          KeyIdentifier [
          0000: 03 DE 50 35 56 D1 4C BB   66 F0 A3 E2 1B 1B C3 97  ..P5V.L.f.......
          0010: B2 3D D1 55                                        .=.U
          ]
          ]
        },
        {
          ObjectId: 2.5.29.19 Criticality=true
          BasicConstraints:[
            CA:true
            PathLen:0
          ]
        },
        {
          ObjectId: 2.5.29.31 Criticality=false
          CRLDistributionPoints [
            [DistributionPoint:
               [URIName: http://crl3.digicert.com/DigiCertGlobalRootCA.crl]
          ]]
        },
        {
          ObjectId: 2.5.29.32 Criticality=false
          CertificatePolicies [
            [CertificatePolicyId: [2.16.840.1.114412.2.1]
          []  ]
            [CertificatePolicyId: [2.23.140.1.1]
          []  ]
            [CertificatePolicyId: [2.23.140.1.2.1]
          []  ]
            [CertificatePolicyId: [2.23.140.1.2.2]
          []  ]
            [CertificatePolicyId: [2.23.140.1.2.3]
          []  ]
          ]
        },
        {
          ObjectId: 2.5.29.37 Criticality=false
          ExtendedKeyUsages [
            serverAuth
            clientAuth
          ]
        },
        {
          ObjectId: 2.5.29.15 Criticality=true
          KeyUsage [
            DigitalSignature
            Key_CertSign
            Crl_Sign
          ]
        },
        {
          ObjectId: 2.5.29.14 Criticality=false
          SubjectKeyIdentifier [
          KeyIdentifier [
          0000: B7 6B A2 EA A8 AA 84 8C   79 EA B4 DA 0F 98 B2 C5  .k......y.......
          0010: 95 76 B9 F4                                        .v..
          ]
          ]
        }
      ]}
    "extensions": {
      <no extension>
    }
  },
]
}
)
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:05.005 EDT|SSLExtensions.java:204|Consumed extension: status_request
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:05.005 EDT|SSLExtensions.java:185|Ignore unavailable extension: status_request
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:05.046 EDT|CertificateVerify.java:1166|Consuming CertificateVerify handshake message (
"CertificateVerify": {
  "signature algorithm": rsa_pss_rsae_sha256
  "signature": {
    0000: 7A 42 2C 9C 48 FF A3 CC   52 34 47 5B 50 CC 90 E7  zB,.H...R4G[P...
    0010: 29 6F 0F 4C 88 58 F9 6C   20 69 55 C6 F6 4A C7 90  )o.L.X.l iU..J..
    0020: 75 C0 46 BF 58 D0 FC C2   C2 23 F1 E8 3E 16 0B 72  u.F.X....#..>..r
    0030: 01 EC 12 E1 49 5D 45 2B   0A E6 77 AF 67 F4 F1 58  ....I]E+..w.g..X
    0040: 60 54 B9 1E C1 7E 44 F6   29 9D 69 72 C5 1F 2F 26  `T....D.).ir../&
    0050: 96 6F 83 84 EA A0 E7 78   E8 F6 EE CD 25 B3 A8 17  .o.....x....%...
    0060: 7E 9B EE 24 B3 40 0A 8E   1C B0 C8 AC AD C9 93 33  ...$.@.........3
    0070: 6A A1 56 3C BD B5 D5 6D   42 F3 8C A6 28 E2 1B 49  j.V<...mB...(..I
    0080: C4 2F 82 10 1E B7 1F AD   CD AF A4 A7 CB FF 2A AE  ./............*.
    0090: 4B 4E 98 D6 C9 13 8C 8B   86 76 10 2D 05 9C 9A 3A  KN.......v.-...:
    00A0: 99 0F 16 1D 64 B8 96 2D   CC 02 6E 48 83 76 46 4C  ....d..-..nH.vFL
    00B0: D0 67 EC 3D E2 4F A7 ED   F5 E3 7F A6 F5 78 E8 C8  .g.=.O.......x..
    00C0: 49 DD BD 32 91 31 7B B9   AD D0 D1 9B BB A9 AA 4A  I..2.1.........J
    00D0: D1 16 12 18 FA C8 41 EE   0B 23 72 A7 75 98 E8 00  ......A..#r.u...
    00E0: EF 5B 67 2D 30 D0 35 19   E1 4E 02 94 C9 2D A6 C6  .[g-0.5..N...-..
    00F0: DB 03 AF 69 0C 2C CC 9E   D4 D8 49 44 C8 58 8A BD  ...i.,....ID.X..
  }
}
)
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:05.048 EDT|Finished.java:917|Consuming server Finished handshake message (
"Finished": {
  "verify data": {
    0000: 5D E9 F7 78 64 E0 BD 15   36 1C 34 46 99 66 A9 72  ]..xd...6.4F.f.r
    0010: C0 44 93 CA 5F 30 B2 94   66 77 E0 C1 7F 55 7A F2  .D.._0..fw...Uz.
    0020: 44 7E 15 CB A0 09 D1 14   45 EC 97 E8 97 8E 8E 83  D.......E.......
  }'}
)
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:05.049 EDT|SSLCipher.java:1870|KeyLimit read side: algorithm = AES/GCM/NOPADDING:KEYUPDATE
countdown value = 137438953472
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:05.050 EDT|Finished.java:687|Produced client Finished handshake message (
"Finished": {
  "verify data": {
    0000: BF B3 66 0B 6D E2 29 26   72 58 38 04 F4 D6 3D CB  ..f.m.)&rX8...=.
    0010: 5B BE 12 12 33 5F 79 A1   CF 02 48 1A 45 4F 79 E1  [...3_y...H.EOy.
    0020: 6C E0 C5 AE F6 23 C7 A7   59 E5 AD 17 E4 52 95 1F  l....#..Y....R..
  }'}
)
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:05.050 EDT|SSLCipher.java:2024|KeyLimit write side: algorithm = AES/GCM/NOPADDING:KEYUPDATE
countdown value = 137438953472
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:05.092 EDT|SSLExtensions.java:147|Ignore unknown or unsupported extension (
"early_data (42)": {
  0000: 00 00 38 00                                        ..8.
}
)
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:05.093 EDT|SSLExtensions.java:147|Ignore unknown or unsupported extension (
"unknown extension (51,914)": {
  
}
)
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:05.093 EDT|NewSessionTicket.java:567|Consuming NewSessionTicket message (
"NewSessionTicket": {
  "ticket_lifetime"      : "64,800",
  "ticket_age_add"       : "<omitted>",
  "ticket_nonce"         : "00",
  "ticket"               : {
    0000: 13 51 C1 54 5C 7E 74 46   0C C0 03 89 3D 26 92 58  .Q.T\.tF....=&.X
    0010: 97 BE F4 B9 BF E6 3B B0   81 EC 4D 3E A2 31 0A 07  ......;...M>.1..
    0020: C5 4C 85 5B 29 0C 15 DA   4A 36 B7 BC AD 29 9F FC  .L.[)...J6...)..
    0030: 31 D7 D6 81 95 E1 19 43   F3 30 00 2D E0 70 48 CE  1......C.0.-.pH.
    0040: 12 42 15 64 00 C3 BF 0E   03 1E 23 6A C3 33 8E 3A  .B.d......#j.3.:
    0050: C6 2F F3 E5 78 99 29 78   5A 09 80 B5 68 8B BD 20  ./..x.)xZ...h.. 
    0060: AE 6E 18 17 84 C4 99 C1   FC CC 08 FC D1 E5 64 72  .n............dr
    0070: E4 39 2C C0 12 65 EB 66   C8 38 B7 12 A2 92 5C 3A  .9,..e.f.8....\:
    0080: A0 88 8C 08 2A 05 96 92   D6 9E 68 97 4B 74 98 AF  ....*.....h.Kt..
    0090: 34 9F 6B EE 86 3D 76 13   33 ED C7 1E DF A3 AB 8F  4.k..=v.3.......
    00A0: 09 D3 0E 9B B4 39 2A E0   DC A5 44 57 A8 21 F8 01  .....9*...DW.!..
    00B0: 60 34 7D B5 47 5F 44 B8   AB 78 2C 7A 9A 50 A6 C3  `4..G_D..x,z.P..
    00C0: CA 65 13 9B 28 0C 63 6D   C3 DA 93 07 BE E3 0E A8  .e..(.cm........
  }  "extensions"           : [
    "early_data (42)": {
      0000: 00 00 38 00                                        ..8.
    },
    "unknown extension (51,914)": {
      
    }
  ]
}
)
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:05.094 EDT|SSLExtensions.java:147|Ignore unknown or unsupported extension (
"early_data (42)": {
  0000: 00 00 38 00                                        ..8.
}
)
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:05.094 EDT|SSLExtensions.java:147|Ignore unknown or unsupported extension (
"unknown extension (51,914)": {
  
}
)
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:33:05.095 EDT|NewSessionTicket.java:567|Consuming NewSessionTicket message (
"NewSessionTicket": {
  "ticket_lifetime"      : "64,800",
  "ticket_age_add"       : "<omitted>",
  "ticket_nonce"         : "01",
  "ticket"               : {
    0000: 13 51 C1 54 5C 7E 74 46   0C C0 03 89 3D 26 92 58  .Q.T\.tF....=&.X
    0010: 73 66 F5 05 B2 98 1B 62   A4 F3 D6 62 E0 F1 AF F6  sf.....b...b....
    0020: 91 57 54 76 96 34 DD 96   F0 28 58 20 30 78 AB 67  .WTv.4...(X 0x.g
    0030: BA C3 90 F3 BA C4 83 66   D6 00 3D FE E5 F8 B5 BE  .......f..=.....
    0040: F2 CD 67 81 AB CF 2E 4A   3B E1 0B F5 F6 1D 85 6B  ..g....J;......k
    0050: 0A 40 5A 43 E1 3D B6 FC   6D D2 D1 FE A1 04 DC A5  .@ZC.=..m.......
    0060: 6A 95 7F B3 DF 7C 44 E1   A6 08 F1 58 EB 41 39 AC  j.....D....X.A9.
    0070: 42 1E E0 AB 02 F9 42 31   96 17 2D 17 5A 58 77 F2  B.....B1..-.ZXw.
    0080: 01 A8 EE C7 72 C0 53 EF   F4 3D A5 AA D1 C1 07 0F  ....r.S..=......
    0090: D5 0C 6B CB EB 65 BA AD   FC 52 F2 EB A9 59 C5 08  ..k..e...R...Y..
    00A0: 17 F6 66 25 3D 91 27 AC   C5 86 E4 03 41 50 49 44  ..f%=.'.....APID
    00B0: 47 F4 67 F3 F3 FA 25 8B   91 1A E8 97 5C 3B 84 C6  G.g...%.....\;..
    00C0: B3 13 4C 09 ED A3 BA D1   0B CF EE DE 9A 20 F4 5D  ..L.......... .]
  }  "extensions"           : [
    "early_data (42)": {
      0000: 00 00 38 00                                        ..8.
    },
    "unknown extension (51,914)": {
      
    }
  ]
}
)
2024-07-21T08:33:05.108-04:00  INFO 1544 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       :   statusCode = 200
2024-07-21T08:33:05.108-04:00  INFO 1544 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       :   content = {"status":"UP","groups":["liveness","readiness"]}
2024-07-21T08:33:05.108-04:00  INFO 1544 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       : An INFO Message
2024-07-21T08:33:05.108-04:00  WARN 1544 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       : A WARN Message
2024-07-21T08:33:05.108-04:00 ERROR 1544 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       : An ERROR Message
