
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.3.1)

2024-07-21T08:32:08.975-04:00  INFO 23056 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       : Starting AsynchcappApplication v0.0.1-SNAPSHOT using Java 17.0.7 with PID 23056 (C:\Users\DavidHolberton\sbprojs\asynchcapp\build\libs\asynchcapp-0.0.1-SNAPSHOT.jar started by DavidHolberton in C:\Users\DavidHolberton\sbprojs\asynchcapp)
2024-07-21T08:32:08.980-04:00  INFO 23056 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       : No active profile set, falling back to 1 default profile: "default"
2024-07-21T08:32:10.128-04:00  INFO 23056 --- [asynchcapp] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-07-21T08:32:10.139-04:00  INFO 23056 --- [asynchcapp] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-07-21T08:32:10.139-04:00  INFO 23056 --- [asynchcapp] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.25]
2024-07-21T08:32:10.170-04:00  INFO 23056 --- [asynchcapp] [           main] o.a.c.c.C.[.[localhost].[/asynchc]       : Initializing Spring embedded WebApplicationContext
2024-07-21T08:32:10.171-04:00  INFO 23056 --- [asynchcapp] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1110 ms
2024-07-21T08:32:10.813-04:00  INFO 23056 --- [asynchcapp] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 14 endpoints beneath base path '/actuator'
2024-07-21T08:32:10.889-04:00  INFO 23056 --- [asynchcapp] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/asynchc'
2024-07-21T08:32:10.903-04:00  INFO 23056 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       : Started AsynchcappApplication in 2.344 seconds (process running for 2.785)
javax.net.ssl|DEBUG|10|main|2024-07-21 08:32:11.032 EDT|SSLCipher.java:466|jdk.tls.keyLimits:  entry = AES/GCM/NoPadding KeyUpdate 2^37. AES/GCM/NOPADDING:KEYUPDATE = 137438953472
2024-07-21T08:32:11.192-04:00  INFO 23056 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       :   config.getAhcVersion() = 2.12.3
2024-07-21T08:32:11.192-04:00  INFO 23056 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       :   config.getUserAgent() = AHC/2.1
2024-07-21T08:32:11.192-04:00  INFO 23056 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       :   config.getConnectTimeout() = 500
2024-07-21T08:32:11.192-04:00  INFO 23056 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       :   enabledProtocol = TLSv1.3
2024-07-21T08:32:11.192-04:00  INFO 23056 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       :   config.getEnabledCipherSuites() = null
javax.net.ssl|INFO|C2|AsyncHttpClient-3-1|2024-07-21 08:32:11.337 EDT|AlpnExtension.java:182|No available application protocols
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:32:11.337 EDT|SSLExtensions.java:272|Ignore, context unavailable extension: application_layer_protocol_negotiation
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:32:11.338 EDT|SSLExtensions.java:272|Ignore, context unavailable extension: cookie
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:32:11.356 EDT|PreSharedKeyExtension.java:661|No session to resume.
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:32:11.356 EDT|SSLExtensions.java:272|Ignore, context unavailable extension: pre_shared_key
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:32:11.359 EDT|ClientHello.java:641|Produced ClientHello handshake message (
"ClientHello": {
  "client version"      : "TLSv1.2",
  "random"              : "0C64302EFD3533EB25D2A1B5842E94AB6CC1BA28B9781567D4D2EBE41B4227F5",
  "session id"          : "BC4D26B7BAF07240698949B6958F9C4EBA5E0B2E1C323824944C5151A089A30D",
  "cipher suites"       : "[TLS_AES_128_GCM_SHA256(0x1301), TLS_AES_256_GCM_SHA384(0x1302)]",
  "compression methods" : "00",
  "extensions"          : [
    "server_name (0)": {
      type=host_name (0), value=start.spring.io
    },
    "status_request (5)": {
      "certificate status type": ocsp
      "OCSP status request": {
        "responder_id": <empty>
        "request extensions": {
          <empty>
        }
      }
    },
    "supported_groups (10)": {
      "versions": [x25519, secp256r1, secp384r1, secp521r1, x448, ffdhe2048, ffdhe3072, ffdhe4096, ffdhe6144, ffdhe8192]
    },
    "signature_algorithms (13)": {
      "signature schemes": [ecdsa_secp256r1_sha256, ecdsa_secp384r1_sha384, ecdsa_secp521r1_sha512, ed25519, ed448, rsa_pss_rsae_sha256, rsa_pss_rsae_sha384, rsa_pss_rsae_sha512, rsa_pss_pss_sha256, rsa_pss_pss_sha384, rsa_pss_pss_sha512, rsa_pkcs1_sha256, rsa_pkcs1_sha384, rsa_pkcs1_sha512, ecdsa_sha1, rsa_pkcs1_sha1]
    },
    "supported_versions (43)": {
      "versions": [TLSv1.3]
    },
    "psk_key_exchange_modes (45)": {
      "ke_modes": [psk_dhe_ke]
    },
    "signature_algorithms_cert (50)": {
      "signature schemes": [ecdsa_secp256r1_sha256, ecdsa_secp384r1_sha384, ecdsa_secp521r1_sha512, ed25519, ed448, rsa_pss_rsae_sha256, rsa_pss_rsae_sha384, rsa_pss_rsae_sha512, rsa_pss_pss_sha256, rsa_pss_pss_sha384, rsa_pss_pss_sha512, rsa_pkcs1_sha256, rsa_pkcs1_sha384, rsa_pkcs1_sha512, ecdsa_sha1, rsa_pkcs1_sha1]
    },
    "key_share (51)": {
      "client_shares": [  
        {
          "named group": x25519
          "key_exchange": {
            0000: EE 35 DF D4 7B A2 E3 AF   57 D0 DF 94 63 EA 8D 83  .5......W...c...
            0010: FF 0B 13 77 0E 9D 1E 46   47 30 E3 0A A0 74 0B 1F  ...w...FG0...t..
          }
        },
        {
          "named group": secp256r1
          "key_exchange": {
            0000: 04 2D 5E 77 9D E1 5B 42   96 18 BD A9 6F B1 3E CD  .-^w..[B....o.>.
            0010: 37 1B 12 72 D2 82 AD C0   5C DA 17 87 63 8D 99 04  7..r....\...c...
            0020: 2C E5 3D A4 DC 19 C5 FD   09 13 27 D4 7F 27 83 48  ,.=.......'..'.H
            0030: 98 4D BC 09 CE 77 05 24   2F 86 2E 2C BD 91 7F 88  .M...w.$/..,....
            0040: 8B 
          }
        },
      ]
    }
  ]
}
)
javax.net.ssl|DEBUG|30|Finalizer|2024-07-21 08:32:11.367 EDT|SSLSocketImpl.java:577|duplex close of SSLSocket
javax.net.ssl|DEBUG|30|Finalizer|2024-07-21 08:32:11.367 EDT|SSLSocketImpl.java:1781|close the SSL connection (passive)
javax.net.ssl|DEBUG|30|Finalizer|2024-07-21 08:32:11.367 EDT|SSLSocketImpl.java:577|duplex close of SSLSocket
javax.net.ssl|DEBUG|30|Finalizer|2024-07-21 08:32:11.367 EDT|SSLSocketImpl.java:1781|close the SSL connection (passive)
javax.net.ssl|DEBUG|30|Finalizer|2024-07-21 08:32:11.368 EDT|SSLSocketImpl.java:577|duplex close of SSLSocket
javax.net.ssl|DEBUG|30|Finalizer|2024-07-21 08:32:11.368 EDT|SSLSocketImpl.java:1781|close the SSL connection (passive)
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:32:11.403 EDT|ServerHello.java:888|Consuming ServerHello handshake message (
"ServerHello": {
  "server version"      : "TLSv1.2",
  "random"              : "E0BFAE071D15F9D1344826E472D513FEE84E89A97263F57EDAF77E95EABF7975",
  "session id"          : "BC4D26B7BAF07240698949B6958F9C4EBA5E0B2E1C323824944C5151A089A30D",
  "cipher suite"        : "TLS_AES_128_GCM_SHA256(0x1301)",
  "compression methods" : "00",
  "extensions"          : [
    "key_share (51)": {
      "server_share": {
        "named group": x25519
        "key_exchange": {
          0000: 09 10 3E 80 4C 1F 28 56   CA 76 D2 2A 82 8C AA 6D  ..>.L.(V.v.*...m
          0010: 86 68 82 B2 0C 40 B7 C1   07 05 B3 46 8D 6A F3 6A  .h...@.....F.j.j
        }
      },
    },
    "supported_versions (43)": {
      "selected version": [TLSv1.3]
    }
  ]
}
)
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:32:11.404 EDT|SSLExtensions.java:204|Consumed extension: supported_versions
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:32:11.404 EDT|ServerHello.java:984|Negotiated protocol version: TLSv1.3
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:32:11.404 EDT|SSLExtensions.java:204|Consumed extension: supported_versions
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:32:11.405 EDT|SSLExtensions.java:204|Consumed extension: key_share
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:32:11.406 EDT|PreSharedKeyExtension.java:924|Handling pre_shared_key absence.
javax.net.ssl|WARNING|C2|AsyncHttpClient-3-1|2024-07-21 08:32:11.406 EDT|SSLExtensions.java:227|Ignore impact of unsupported extension: supported_versions
javax.net.ssl|WARNING|C2|AsyncHttpClient-3-1|2024-07-21 08:32:11.406 EDT|SSLExtensions.java:227|Ignore impact of unsupported extension: key_share
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:32:11.406 EDT|SSLExtensions.java:219|Ignore unavailable extension: pre_shared_key
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:32:11.412 EDT|SSLCipher.java:1870|KeyLimit read side: algorithm = AES/GCM/NOPADDING:KEYUPDATE
countdown value = 137438953472
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:32:11.412 EDT|SSLCipher.java:2024|KeyLimit write side: algorithm = AES/GCM/NOPADDING:KEYUPDATE
countdown value = 137438953472
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:32:11.413 EDT|ChangeCipherSpec.java:246|Consuming ChangeCipherSpec message
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:32:11.417 EDT|EncryptedExtensions.java:171|Consuming EncryptedExtensions handshake message (
"EncryptedExtensions": [
  "server_name (0)": {
    <empty extension_data field>
  }
]
)
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:32:11.417 EDT|SSLExtensions.java:204|Consumed extension: server_name
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:32:11.417 EDT|SSLExtensions.java:185|Ignore unavailable extension: max_fragment_length
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:32:11.417 EDT|SSLExtensions.java:185|Ignore unavailable extension: supported_groups
javax.net.ssl|WARNING|C2|AsyncHttpClient-3-1|2024-07-21 08:32:11.417 EDT|SSLExtensions.java:227|Ignore impact of unsupported extension: server_name
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:32:11.417 EDT|SSLExtensions.java:219|Ignore unavailable extension: max_fragment_length
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:32:11.417 EDT|SSLExtensions.java:219|Ignore unavailable extension: supported_groups
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:32:11.417 EDT|SSLExtensions.java:219|Ignore unavailable extension: application_layer_protocol_negotiation
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:32:11.428 EDT|CertificateMessage.java:1172|Consuming server Certificate handshake message (
"Certificate": {
  "certificate_request_context": "",
  "certificate_list": [  
  {
    "certificate" : {
      "version"            : "v3",
      "serial number"      : "08C9D4D7BAA261C59E3E535C80FAB3F0",
      "signature algorithm": "SHA256withRSA",
      "issuer"             : "CN=DigiCert TLS RSA SHA256 2020 CA1, O=DigiCert Inc, C=US",
      "not before"         : "2024-04-19 20:00:00.000 EDT",
      "not  after"         : "2025-04-23 19:59:59.000 EDT",
      "subject"            : "CN=*.spring.io, O=VMware LLC, L=Palo Alto, ST=California, C=US",
      "subject public key" : "RSA",
      "extensions"         : [
        {
          ObjectId: 1.3.6.1.4.1.11129.2.4.2 Criticality=false
        },
        {
          ObjectId: 1.3.6.1.5.5.7.1.1 Criticality=false
          AuthorityInfoAccess [
            [
             accessMethod: ocsp
             accessLocation: URIName: http://ocsp.digicert.com
          , 
             accessMethod: caIssuers
             accessLocation: URIName: http://cacerts.digicert.com/DigiCertTLSRSASHA2562020CA1-1.crt
          ]
          ]
        },
        {
          ObjectId: 2.5.29.35 Criticality=false
          AuthorityKeyIdentifier [
          KeyIdentifier [
          0000: B7 6B A2 EA A8 AA 84 8C   79 EA B4 DA 0F 98 B2 C5  .k......y.......
          0010: 95 76 B9 F4                                        .v..
          ]
          ]
        },
        {
          ObjectId: 2.5.29.19 Criticality=true
          BasicConstraints:[
            CA:false
            PathLen: undefined
          ]
        },
        {
          ObjectId: 2.5.29.31 Criticality=false
          CRLDistributionPoints [
            [DistributionPoint:
               [URIName: http://crl3.digicert.com/DigiCertTLSRSASHA2562020CA1-4.crl]
          , DistributionPoint:
               [URIName: http://crl4.digicert.com/DigiCertTLSRSASHA2562020CA1-4.crl]
          ]]
        },
        {
          ObjectId: 2.5.29.32 Criticality=false
          CertificatePolicies [
            [CertificatePolicyId: [2.23.140.1.2.2]
          [PolicyQualifierInfo: [
            qualifierID: 1.3.6.1.5.5.7.2.1
            qualifier: 0000: 16 1B 68 74 74 70 3A 2F   2F 77 77 77 2E 64 69 67  ..http://www.dig
          0010: 69 63 65 72 74 2E 63 6F   6D 2F 43 50 53           icert.com/CPS
          
          ]]  ]
          ]
        },
        {
          ObjectId: 2.5.29.37 Criticality=false
          ExtendedKeyUsages [
            serverAuth
            clientAuth
          ]
        },
        {
          ObjectId: 2.5.29.15 Criticality=true
          KeyUsage [
            DigitalSignature
            Key_Encipherment
          ]
        },
        {
          ObjectId: 2.5.29.17 Criticality=false
          SubjectAlternativeName [
            DNSName: *.spring.io
            DNSName: spring.io
          ]
        },
        {
          ObjectId: 2.5.29.14 Criticality=false
          SubjectKeyIdentifier [
          KeyIdentifier [
          0000: A4 D4 1D 57 53 30 27 F5   78 F3 D8 37 B2 AD 03 1E  ...WS0'.x..7....
          0010: 0E 05 F3 CD                                        ....
          ]
          ]
        }
      ]}
    "extensions": {
      "status_request (5)": {
        "certificate status response type": ocsp
        "OCSP status response": {
          OCSP Response:
          Response Status: SUCCESSFUL
          Responder ID: byKey: B76BA2EAA8AA848C79EAB4DA0F98B2C59576B9F4
          Produced at: Wed Jul 17 14:24:54 EDT 2024
          1 response:
          SingleResponse:
          CertId 
          Algorithm: SHA-1
          issuerNameHash 
          0000: E4 E3 95 A2 29 D3 D4 C1   C3 1F F0 98 0C 0B 4E C0  ....).........N.
          0010: 09 8A AB D8 
          issuerKeyHash: 
          0000: B7 6B A2 EA A8 AA 84 8C   79 EA B4 DA 0F 98 B2 C5  .k......y.......
          0010: 95 76 B9 F4 
          SerialNumber: [    08c9d4d7 baa261c5 9e3e535c 80fab3f0]
          CertStatus: GOOD
          thisUpdate is Wed Jul 17 14:09:02 EDT 2024
          nextUpdate is Wed Jul 24 13:09:02 EDT 2024
        }
      }
    }
  },
  {
    "certificate" : {
      "version"            : "v3",
      "serial number"      : "06D8D904D5584346F68A2FA754227EC4",
      "signature algorithm": "SHA256withRSA",
      "issuer"             : "CN=DigiCert Global Root CA, OU=www.digicert.com, O=DigiCert Inc, C=US",
      "not before"         : "2021-04-13 20:00:00.000 EDT",
      "not  after"         : "2031-04-13 19:59:59.000 EDT",
      "subject"            : "CN=DigiCert TLS RSA SHA256 2020 CA1, O=DigiCert Inc, C=US",
      "subject public key" : "RSA",
      "extensions"         : [
        {
          ObjectId: 1.3.6.1.5.5.7.1.1 Criticality=false
          AuthorityInfoAccess [
            [
             accessMethod: ocsp
             accessLocation: URIName: http://ocsp.digicert.com
          , 
             accessMethod: caIssuers
             accessLocation: URIName: http://cacerts.digicert.com/DigiCertGlobalRootCA.crt
          ]
          ]
        },
        {
          ObjectId: 2.5.29.35 Criticality=false
          AuthorityKeyIdentifier [
          KeyIdentifier [
          0000: 03 DE 50 35 56 D1 4C BB   66 F0 A3 E2 1B 1B C3 97  ..P5V.L.f.......
          0010: B2 3D D1 55                                        .=.U
          ]
          ]
        },
        {
          ObjectId: 2.5.29.19 Criticality=true
          BasicConstraints:[
            CA:true
            PathLen:0
          ]
        },
        {
          ObjectId: 2.5.29.31 Criticality=false
          CRLDistributionPoints [
            [DistributionPoint:
               [URIName: http://crl3.digicert.com/DigiCertGlobalRootCA.crl]
          ]]
        },
        {
          ObjectId: 2.5.29.32 Criticality=false
          CertificatePolicies [
            [CertificatePolicyId: [2.16.840.1.114412.2.1]
          []  ]
            [CertificatePolicyId: [2.23.140.1.1]
          []  ]
            [CertificatePolicyId: [2.23.140.1.2.1]
          []  ]
            [CertificatePolicyId: [2.23.140.1.2.2]
          []  ]
            [CertificatePolicyId: [2.23.140.1.2.3]
          []  ]
          ]
        },
        {
          ObjectId: 2.5.29.37 Criticality=false
          ExtendedKeyUsages [
            serverAuth
            clientAuth
          ]
        },
        {
          ObjectId: 2.5.29.15 Criticality=true
          KeyUsage [
            DigitalSignature
            Key_CertSign
            Crl_Sign
          ]
        },
        {
          ObjectId: 2.5.29.14 Criticality=false
          SubjectKeyIdentifier [
          KeyIdentifier [
          0000: B7 6B A2 EA A8 AA 84 8C   79 EA B4 DA 0F 98 B2 C5  .k......y.......
          0010: 95 76 B9 F4                                        .v..
          ]
          ]
        }
      ]}
    "extensions": {
      <no extension>
    }
  },
]
}
)
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:32:11.429 EDT|SSLExtensions.java:204|Consumed extension: status_request
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:32:11.429 EDT|SSLExtensions.java:185|Ignore unavailable extension: status_request
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:32:11.471 EDT|CertificateVerify.java:1166|Consuming CertificateVerify handshake message (
"CertificateVerify": {
  "signature algorithm": rsa_pss_rsae_sha256
  "signature": {
    0000: 43 54 A9 BF 2F 0D D1 30   70 06 F8 59 5B 64 15 FB  CT../..0p..Y[d..
    0010: 98 FA 72 2A FD 3B AB F6   7B A4 66 F6 8A 37 94 5B  ..r*.;....f..7.[
    0020: 3F F6 6C 5C A3 A3 44 D0   F0 1E 52 D5 9F B0 42 98  ?.l\..D...R...B.
    0030: E4 26 E6 6B 56 43 43 99   7E B2 8E 37 30 09 AF F8  .&.kVCC....70...
    0040: D1 5E 7E B3 B6 73 B8 D6   F1 A9 5D F7 E8 99 D1 D4  .^...s....].....
    0050: 1A 3C 8F 4E 4E 2F 4D 48   5C C4 AE 80 92 18 11 1A  .<.NN/MH\.......
    0060: E0 11 39 53 D3 AA FB F7   08 40 A7 22 35 2E FD 5D  ..9S.....@."5..]
    0070: 47 FE 56 D7 7F 29 62 CE   90 E8 81 94 BD 2B 5D 7B  G.V..)b......+].
    0080: 14 0C 58 3D 77 8E 5F 65   AD 7E 81 CB 2E 96 1E 5C  ..X=w._e.......\
    0090: 11 1E D0 AC 0E 50 DF 8C   1E 24 DA 62 84 21 06 A9  .....P...$.b.!..
    00A0: E7 75 BD AE 52 2E 5F AF   08 12 DD B0 6F 5F 32 8D  .u..R._.....o_2.
    00B0: 5A 79 F8 CF D5 87 FD CE   08 76 AA D7 8D 95 03 E9  Zy.......v......
    00C0: 97 E6 79 F6 23 AB B6 EF   BE 5E 20 44 44 0B 46 1C  ..y.#....^ DD.F.
    00D0: DF 9B D0 1E 4F 95 FA 8F   96 9A 98 E0 B7 8B 5C 1B  ....O.........\.
    00E0: D0 9B 7A AF 56 B8 87 1E   F8 49 0D 07 89 58 D0 4E  ..z.V....I...X.N
    00F0: 74 43 96 1D 85 21 77 CA   B1 23 E6 51 73 FC A0 23  tC...!w..#.Qs..#
  }
}
)
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:32:11.472 EDT|Finished.java:917|Consuming server Finished handshake message (
"Finished": {
  "verify data": {
    0000: 4A 3F 65 78 30 3B 5D 55   B4 E7 AD 83 25 6E 51 DF  J?ex0;]U....%nQ.
    0010: 0A 31 46 63 AE 00 08 B0   6F 05 77 C3 2C 37 D0 15  .1Fc....o.w.,7..
  }'}
)
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:32:11.473 EDT|SSLCipher.java:1870|KeyLimit read side: algorithm = AES/GCM/NOPADDING:KEYUPDATE
countdown value = 137438953472
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:32:11.473 EDT|Finished.java:687|Produced client Finished handshake message (
"Finished": {
  "verify data": {
    0000: 63 E3 F5 23 4D D4 38 FF   2C 9A 6D F2 08 C2 8F 0C  c..#M.8.,.m.....
    0010: 12 05 B8 E5 93 4B 1B FA   AE 2E 52 BE ED D4 EC 4C  .....K....R....L
  }'}
)
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:32:11.474 EDT|SSLCipher.java:2024|KeyLimit write side: algorithm = AES/GCM/NOPADDING:KEYUPDATE
countdown value = 137438953472
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:32:11.520 EDT|SSLExtensions.java:147|Ignore unknown or unsupported extension (
"early_data (42)": {
  0000: 00 00 38 00                                        ..8.
}
)
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:32:11.520 EDT|SSLExtensions.java:147|Ignore unknown or unsupported extension (
"unknown extension (64,250)": {
  
}
)
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:32:11.521 EDT|NewSessionTicket.java:567|Consuming NewSessionTicket message (
"NewSessionTicket": {
  "ticket_lifetime"      : "64,800",
  "ticket_age_add"       : "<omitted>",
  "ticket_nonce"         : "00",
  "ticket"               : {
    0000: 13 51 C1 54 5C 7E 74 46   0C C0 03 89 3D 26 92 58  .Q.T\.tF....=&.X
    0010: B8 B5 8F AE 86 47 AF AA   B3 79 A7 A5 44 E1 E7 52  .....G...y..D..R
    0020: C9 EC A2 69 5D 8C CB 46   1B D0 AD 69 0E 0A F1 AD  ...i]..F...i....
    0030: B9 1F 95 FA 64 E6 02 4D   0C 8C 25 73 40 0F 07 2D  ....d..M..%s@..-
    0040: 69 AA 7E 2A ED A9 41 F2   7A 55 17 F7 32 64 E6 81  i..*..A.zU..2d..
    0050: 29 15 B6 E0 6A 4D 15 9A   55 F6 7C 1C E5 BC E3 24  )...jM..U......$
    0060: F6 FE 06 B8 3F 39 7A E3   74 A9 58 F9 86 C9 F9 70  ....?9z.t.X....p
    0070: 15 81 46 C9 FF E8 BF 04   D7 51 5B 38 FD B1 9A 24  ..F......Q[8...$
    0080: 05 07 C9 7E 91 0E C1 86   BB E1 C9 90 F5 BD 46 69  ..............Fi
    0090: AC A4 36 AF 44 8F DC 52   39 D4 ED 46 CA 23 E2 47  ..6.D..R9..F.#.G
    00A0: 5B C5 54 47 F2 67 B9 13   24 AE EA 1E E5 0B AD C1  [.TG.g..$.......
    00B0: 40 CB D1 23 B9 A7 A4 65   B6 D9 A9 9B 32 A5 28 C0  @..#...e....2.(.
  }  "extensions"           : [
    "early_data (42)": {
      0000: 00 00 38 00                                        ..8.
    },
    "unknown extension (64,250)": {
      
    }
  ]
}
)
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:32:11.521 EDT|SSLExtensions.java:147|Ignore unknown or unsupported extension (
"early_data (42)": {
  0000: 00 00 38 00                                        ..8.
}
)
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:32:11.521 EDT|SSLExtensions.java:147|Ignore unknown or unsupported extension (
"unknown extension (64,250)": {
  
}
)
javax.net.ssl|DEBUG|C2|AsyncHttpClient-3-1|2024-07-21 08:32:11.522 EDT|NewSessionTicket.java:567|Consuming NewSessionTicket message (
"NewSessionTicket": {
  "ticket_lifetime"      : "64,800",
  "ticket_age_add"       : "<omitted>",
  "ticket_nonce"         : "01",
  "ticket"               : {
    0000: 13 51 C1 54 5C 7E 74 46   0C C0 03 89 3D 26 92 58  .Q.T\.tF....=&.X
    0010: B8 6E 7D 3C DB 5C 87 16   BB 9A 33 6F 68 CB 51 D9  .n.<.\....3oh.Q.
    0020: 64 BA A1 5E EF 6D BD AA   79 45 FA 38 EA 16 FE D2  d..^.m..yE.8....
    0030: 80 EB 17 BA CF FD 15 7B   92 70 49 F8 31 F2 8F D2  .........pI.1...
    0040: 49 BD DF 17 68 E4 C2 69   D6 BF 7D 8C A3 D1 77 7A  I...h..i......wz
    0050: 49 1A 0F CD A9 1C 65 F3   87 74 DD D2 84 BB C1 CA  I.....e..t......
    0060: A0 46 E3 5B 55 DE 29 44   23 BD 16 76 B7 77 02 AA  .F.[U.)D#..v.w..
    0070: A8 33 56 5C 4F 0D 40 43   F1 75 D4 B8 F2 30 AB 0A  .3V\O.@C.u...0..
    0080: DE 56 19 EA 1B 8A B5 A6   D8 8E 3B 5A EB E9 BE A3  .V........;Z....
    0090: 6A 30 90 53 1E 5B 1D D3   07 DE EA D3 D7 57 2F BD  j0.S.[.......W/.
    00A0: 81 2C 38 F2 76 A8 9D 93   3D D1 43 6D 8E 0F 76 F1  .,8.v...=.Cm..v.
    00B0: 5D F3 02 C8 1C B6 B0 D9   89 15 09 D7 C6 2C 5F 97  ]............,_.
  }  "extensions"           : [
    "early_data (42)": {
      0000: 00 00 38 00                                        ..8.
    },
    "unknown extension (64,250)": {
      
    }
  ]
}
)
2024-07-21T08:32:11.536-04:00  INFO 23056 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       :   statusCode = 200
2024-07-21T08:32:11.536-04:00  INFO 23056 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       :   content = {"status":"UP","groups":["liveness","readiness"]}
2024-07-21T08:32:11.536-04:00  INFO 23056 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       : An INFO Message
2024-07-21T08:32:11.536-04:00  WARN 23056 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       : A WARN Message
2024-07-21T08:32:11.536-04:00 ERROR 23056 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       : An ERROR Message
