
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.3.1)

2024-07-18T08:54:36.096-04:00  INFO 29756 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       : Starting AsynchcappApplication v0.0.1-SNAPSHOT using Java 17.0.7 with PID 29756 (C:\Users\DavidHolberton\sbprojs\asynchcapp\build\libs\asynchcapp-0.0.1-SNAPSHOT.jar started by DavidHolberton in C:\Users\DavidHolberton\sbprojs\asynchcapp)
2024-07-18T08:54:36.103-04:00  INFO 29756 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       : No active profile set, falling back to 1 default profile: "default"
2024-07-18T08:54:37.280-04:00  INFO 29756 --- [asynchcapp] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-07-18T08:54:37.290-04:00  INFO 29756 --- [asynchcapp] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-07-18T08:54:37.290-04:00  INFO 29756 --- [asynchcapp] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.25]
2024-07-18T08:54:37.324-04:00  INFO 29756 --- [asynchcapp] [           main] o.a.c.c.C.[.[localhost].[/asynchc]       : Initializing Spring embedded WebApplicationContext
2024-07-18T08:54:37.325-04:00  INFO 29756 --- [asynchcapp] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1138 ms
2024-07-18T08:54:37.921-04:00  INFO 29756 --- [asynchcapp] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 14 endpoints beneath base path '/actuator'
2024-07-18T08:54:38.002-04:00  INFO 29756 --- [asynchcapp] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/asynchc'
2024-07-18T08:54:38.013-04:00  INFO 29756 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       : Started AsynchcappApplication in 2.377 seconds (process running for 2.861)
javax.net.ssl|DEBUG|10|main|2024-07-18 08:54:38.134 EDT|SSLCipher.java:466|jdk.tls.keyLimits:  entry = AES/GCM/NoPadding KeyUpdate 2^37. AES/GCM/NOPADDING:KEYUPDATE = 137438953472
2024-07-18T08:54:38.286-04:00  INFO 29756 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       :   config.getAhcVersion() = 2.1.1
2024-07-18T08:54:38.286-04:00  INFO 29756 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       :   config.getUserAgent() = AHC/2.1
2024-07-18T08:54:38.286-04:00  INFO 29756 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       :   config.getConnectTimeout() = 500
2024-07-18T08:54:38.286-04:00  INFO 29756 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       :   enabledProtocol = TLSv1.2
2024-07-18T08:54:38.287-04:00  INFO 29756 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       :   config.getEnabledCipherSuites() = null
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:54:38.427 EDT|SupportedGroupsExtension.java:365|Ignore inactive or disabled named group: ffdhe2048
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:54:38.428 EDT|SupportedGroupsExtension.java:365|Ignore inactive or disabled named group: ffdhe3072
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:54:38.428 EDT|SupportedGroupsExtension.java:365|Ignore inactive or disabled named group: ffdhe4096
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:54:38.428 EDT|SupportedGroupsExtension.java:365|Ignore inactive or disabled named group: ffdhe6144
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:54:38.428 EDT|SupportedGroupsExtension.java:365|Ignore inactive or disabled named group: ffdhe8192
javax.net.ssl|INFO|C2|AsyncHttpClient-2-1|2024-07-18 08:54:38.428 EDT|AlpnExtension.java:182|No available application protocols
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:54:38.429 EDT|SSLExtensions.java:272|Ignore, context unavailable extension: application_layer_protocol_negotiation
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:54:38.430 EDT|SessionTicketExtension.java:408|Stateless resumption supported
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:54:38.433 EDT|ClientHello.java:641|Produced ClientHello handshake message (
"ClientHello": {
  "client version"      : "TLSv1.2",
  "random"              : "1FF16D9001026C3DB80135CEDD643B3805886605842A4CFD121ACA599832CAC3",
  "session id"          : "",
  "cipher suites"       : "[TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384(0xC02C), TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256(0xC02B), TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256(0xC02F), TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384(0xC030), TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA(0xC013), TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA(0xC014), TLS_RSA_WITH_AES_128_GCM_SHA256(0x009C), TLS_RSA_WITH_AES_128_CBC_SHA(0x002F), TLS_RSA_WITH_AES_256_CBC_SHA(0x0035)]",
  "compression methods" : "00",
  "extensions"          : [
    "server_name (0)": {
      type=host_name (0), value=start.spring.io
    },
    "status_request (5)": {
      "certificate status type": ocsp
      "OCSP status request": {
        "responder_id": <empty>
        "request extensions": {
          <empty>
        }
      }
    },
    "supported_groups (10)": {
      "versions": [x25519, secp256r1, secp384r1, secp521r1, x448]
    },
    "ec_point_formats (11)": {
      "formats": [uncompressed]
    },
    "status_request_v2 (17)": {
      "cert status request": {
        "certificate status type": ocsp_multi
        "OCSP status request": {
          "responder_id": <empty>
          "request extensions": {
            <empty>
          }
        }
      }
    },
    "extended_master_secret (23)": {
      <empty>
    },
    "session_ticket (35)": {
      <empty>
    },
    "signature_algorithms (13)": {
      "signature schemes": [ecdsa_secp256r1_sha256, ecdsa_secp384r1_sha384, ecdsa_secp521r1_sha512, ed25519, ed448, rsa_pss_rsae_sha256, rsa_pss_rsae_sha384, rsa_pss_rsae_sha512, rsa_pss_pss_sha256, rsa_pss_pss_sha384, rsa_pss_pss_sha512, rsa_pkcs1_sha256, rsa_pkcs1_sha384, rsa_pkcs1_sha512, dsa_sha256, ecdsa_sha1, rsa_pkcs1_sha1, dsa_sha1]
    },
    "supported_versions (43)": {
      "versions": [TLSv1.2]
    },
    "signature_algorithms_cert (50)": {
      "signature schemes": [ecdsa_secp256r1_sha256, ecdsa_secp384r1_sha384, ecdsa_secp521r1_sha512, ed25519, ed448, rsa_pss_rsae_sha256, rsa_pss_rsae_sha384, rsa_pss_rsae_sha512, rsa_pss_pss_sha256, rsa_pss_pss_sha384, rsa_pss_pss_sha512, rsa_pkcs1_sha256, rsa_pkcs1_sha384, rsa_pkcs1_sha512, dsa_sha256, ecdsa_sha1, rsa_pkcs1_sha1, dsa_sha1]
    },
    "renegotiation_info (65,281)": {
      "renegotiated connection": [<no renegotiated connection>]
    }
  ]
}
)
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:54:38.467 EDT|ServerHello.java:888|Consuming ServerHello handshake message (
"ServerHello": {
  "server version"      : "TLSv1.2",
  "random"              : "6699108AA9E6737FBFB65A15FAD95101A00E0234F052E428444F574E47524401",
  "session id"          : "",
  "cipher suite"        : "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256(0xC02F)",
  "compression methods" : "00",
  "extensions"          : [
    "server_name (0)": {
      <empty extension_data field>
    },
    "extended_master_secret (23)": {
      <empty>
    },
    "renegotiation_info (65,281)": {
      "renegotiated connection": [<no renegotiated connection>]
    },
    "ec_point_formats (11)": {
      "formats": [uncompressed]
    },
    "session_ticket (35)": {
      <empty>
    },
    "status_request (5)": {
      <empty>
    }
  ]
}
)
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:54:38.467 EDT|SSLExtensions.java:185|Ignore unavailable extension: supported_versions
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:54:38.467 EDT|ServerHello.java:984|Negotiated protocol version: TLSv1.2
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:54:38.470 EDT|SSLExtensions.java:204|Consumed extension: renegotiation_info
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:54:38.470 EDT|SSLExtensions.java:204|Consumed extension: server_name
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:54:38.470 EDT|SSLExtensions.java:185|Ignore unavailable extension: max_fragment_length
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:54:38.470 EDT|SSLExtensions.java:204|Consumed extension: status_request
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:54:38.471 EDT|SSLExtensions.java:204|Consumed extension: ec_point_formats
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:54:38.471 EDT|SSLExtensions.java:185|Ignore unavailable extension: status_request_v2
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:54:38.471 EDT|SSLExtensions.java:204|Consumed extension: extended_master_secret
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:54:38.471 EDT|SSLExtensions.java:204|Consumed extension: session_ticket
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:54:38.471 EDT|SSLExtensions.java:204|Consumed extension: renegotiation_info
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:54:38.471 EDT|ServerHello.java:1128|Locally assigned Session Id: 3752CB0BEEE55CA36D0D68F4C30BBD923588DD5449D95904F44D57382DBC6BD7
javax.net.ssl|WARNING|C2|AsyncHttpClient-2-1|2024-07-18 08:54:38.471 EDT|SSLExtensions.java:227|Ignore impact of unsupported extension: server_name
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:54:38.472 EDT|SSLExtensions.java:219|Ignore unavailable extension: max_fragment_length
javax.net.ssl|WARNING|C2|AsyncHttpClient-2-1|2024-07-18 08:54:38.472 EDT|SSLExtensions.java:227|Ignore impact of unsupported extension: status_request
javax.net.ssl|WARNING|C2|AsyncHttpClient-2-1|2024-07-18 08:54:38.472 EDT|SSLExtensions.java:227|Ignore impact of unsupported extension: ec_point_formats
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:54:38.472 EDT|SSLExtensions.java:219|Ignore unavailable extension: application_layer_protocol_negotiation
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:54:38.472 EDT|SSLExtensions.java:219|Ignore unavailable extension: status_request_v2
javax.net.ssl|WARNING|C2|AsyncHttpClient-2-1|2024-07-18 08:54:38.472 EDT|SSLExtensions.java:227|Ignore impact of unsupported extension: extended_master_secret
javax.net.ssl|WARNING|C2|AsyncHttpClient-2-1|2024-07-18 08:54:38.472 EDT|SSLExtensions.java:227|Ignore impact of unsupported extension: session_ticket
javax.net.ssl|WARNING|C2|AsyncHttpClient-2-1|2024-07-18 08:54:38.472 EDT|SSLExtensions.java:227|Ignore impact of unsupported extension: renegotiation_info
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:54:38.479 EDT|CertificateMessage.java:366|Consuming server Certificate handshake message (
"Certificates": [
  "certificate" : {
    "version"            : "v3",
    "serial number"      : "08C9D4D7BAA261C59E3E535C80FAB3F0",
    "signature algorithm": "SHA256withRSA",
    "issuer"             : "CN=DigiCert TLS RSA SHA256 2020 CA1, O=DigiCert Inc, C=US",
    "not before"         : "2024-04-19 20:00:00.000 EDT",
    "not  after"         : "2025-04-23 19:59:59.000 EDT",
    "subject"            : "CN=*.spring.io, O=VMware LLC, L=Palo Alto, ST=California, C=US",
    "subject public key" : "RSA",
    "extensions"         : [
      {
        ObjectId: 1.3.6.1.4.1.11129.2.4.2 Criticality=false
      },
      {
        ObjectId: 1.3.6.1.5.5.7.1.1 Criticality=false
        AuthorityInfoAccess [
          [
           accessMethod: ocsp
           accessLocation: URIName: http://ocsp.digicert.com
        , 
           accessMethod: caIssuers
           accessLocation: URIName: http://cacerts.digicert.com/DigiCertTLSRSASHA2562020CA1-1.crt
        ]
        ]
      },
      {
        ObjectId: 2.5.29.35 Criticality=false
        AuthorityKeyIdentifier [
        KeyIdentifier [
        0000: B7 6B A2 EA A8 AA 84 8C   79 EA B4 DA 0F 98 B2 C5  .k......y.......
        0010: 95 76 B9 F4                                        .v..
        ]
        ]
      },
      {
        ObjectId: 2.5.29.19 Criticality=true
        BasicConstraints:[
          CA:false
          PathLen: undefined
        ]
      },
      {
        ObjectId: 2.5.29.31 Criticality=false
        CRLDistributionPoints [
          [DistributionPoint:
             [URIName: http://crl3.digicert.com/DigiCertTLSRSASHA2562020CA1-4.crl]
        , DistributionPoint:
             [URIName: http://crl4.digicert.com/DigiCertTLSRSASHA2562020CA1-4.crl]
        ]]
      },
      {
        ObjectId: 2.5.29.32 Criticality=false
        CertificatePolicies [
          [CertificatePolicyId: [2.23.140.1.2.2]
        [PolicyQualifierInfo: [
          qualifierID: 1.3.6.1.5.5.7.2.1
          qualifier: 0000: 16 1B 68 74 74 70 3A 2F   2F 77 77 77 2E 64 69 67  ..http://www.dig
        0010: 69 63 65 72 74 2E 63 6F   6D 2F 43 50 53           icert.com/CPS
        
        ]]  ]
        ]
      },
      {
        ObjectId: 2.5.29.37 Criticality=false
        ExtendedKeyUsages [
          serverAuth
          clientAuth
        ]
      },
      {
        ObjectId: 2.5.29.15 Criticality=true
        KeyUsage [
          DigitalSignature
          Key_Encipherment
        ]
      },
      {
        ObjectId: 2.5.29.17 Criticality=false
        SubjectAlternativeName [
          DNSName: *.spring.io
          DNSName: spring.io
        ]
      },
      {
        ObjectId: 2.5.29.14 Criticality=false
        SubjectKeyIdentifier [
        KeyIdentifier [
        0000: A4 D4 1D 57 53 30 27 F5   78 F3 D8 37 B2 AD 03 1E  ...WS0'.x..7....
        0010: 0E 05 F3 CD                                        ....
        ]
        ]
      }
    ]},
  "certificate" : {
    "version"            : "v3",
    "serial number"      : "06D8D904D5584346F68A2FA754227EC4",
    "signature algorithm": "SHA256withRSA",
    "issuer"             : "CN=DigiCert Global Root CA, OU=www.digicert.com, O=DigiCert Inc, C=US",
    "not before"         : "2021-04-13 20:00:00.000 EDT",
    "not  after"         : "2031-04-13 19:59:59.000 EDT",
    "subject"            : "CN=DigiCert TLS RSA SHA256 2020 CA1, O=DigiCert Inc, C=US",
    "subject public key" : "RSA",
    "extensions"         : [
      {
        ObjectId: 1.3.6.1.5.5.7.1.1 Criticality=false
        AuthorityInfoAccess [
          [
           accessMethod: ocsp
           accessLocation: URIName: http://ocsp.digicert.com
        , 
           accessMethod: caIssuers
           accessLocation: URIName: http://cacerts.digicert.com/DigiCertGlobalRootCA.crt
        ]
        ]
      },
      {
        ObjectId: 2.5.29.35 Criticality=false
        AuthorityKeyIdentifier [
        KeyIdentifier [
        0000: 03 DE 50 35 56 D1 4C BB   66 F0 A3 E2 1B 1B C3 97  ..P5V.L.f.......
        0010: B2 3D D1 55                                        .=.U
        ]
        ]
      },
      {
        ObjectId: 2.5.29.19 Criticality=true
        BasicConstraints:[
          CA:true
          PathLen:0
        ]
      },
      {
        ObjectId: 2.5.29.31 Criticality=false
        CRLDistributionPoints [
          [DistributionPoint:
             [URIName: http://crl3.digicert.com/DigiCertGlobalRootCA.crl]
        ]]
      },
      {
        ObjectId: 2.5.29.32 Criticality=false
        CertificatePolicies [
          [CertificatePolicyId: [2.16.840.1.114412.2.1]
        []  ]
          [CertificatePolicyId: [2.23.140.1.1]
        []  ]
          [CertificatePolicyId: [2.23.140.1.2.1]
        []  ]
          [CertificatePolicyId: [2.23.140.1.2.2]
        []  ]
          [CertificatePolicyId: [2.23.140.1.2.3]
        []  ]
        ]
      },
      {
        ObjectId: 2.5.29.37 Criticality=false
        ExtendedKeyUsages [
          serverAuth
          clientAuth
        ]
      },
      {
        ObjectId: 2.5.29.15 Criticality=true
        KeyUsage [
          DigitalSignature
          Key_CertSign
          Crl_Sign
        ]
      },
      {
        ObjectId: 2.5.29.14 Criticality=false
        SubjectKeyIdentifier [
        KeyIdentifier [
        0000: B7 6B A2 EA A8 AA 84 8C   79 EA B4 DA 0F 98 B2 C5  .k......y.......
        0010: 95 76 B9 F4                                        .v..
        ]
        ]
      }
    ]}
]
)
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:54:38.484 EDT|CertificateStatus.java:282|Consuming server CertificateStatus handshake message (
"CertificateStatus": {
  "type"                : "ocsp",
  "responses "          : [
    OCSP Response:
    Response Status: SUCCESSFUL
    Responder ID: byKey: B76BA2EAA8AA848C79EAB4DA0F98B2C59576B9F4
    Produced at: Wed Jul 17 14:24:54 EDT 2024
    1 response:
    SingleResponse:
    CertId 
    Algorithm: SHA-1
    issuerNameHash 
    0000: E4 E3 95 A2 29 D3 D4 C1   C3 1F F0 98 0C 0B 4E C0  ....).........N.
    0010: 09 8A AB D8 
    issuerKeyHash: 
    0000: B7 6B A2 EA A8 AA 84 8C   79 EA B4 DA 0F 98 B2 C5  .k......y.......
    0010: 95 76 B9 F4 
    SerialNumber: [    08c9d4d7 baa261c5 9e3e535c 80fab3f0]
    CertStatus: GOOD
    thisUpdate is Wed Jul 17 14:09:02 EDT 2024
    nextUpdate is Wed Jul 24 13:09:02 EDT 2024
  ]
}
)
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:54:38.527 EDT|ECDHServerKeyExchange.java:525|Consuming ECDH ServerKeyExchange handshake message (
"ECDH ServerKeyExchange": {
  "parameters": {
    "named group": "x25519"
    "ecdh public": {
      0000: 9F 93 02 D7 0C FE 56 A1   8A 1D 4F 6F 7D 3B F9 7B  ......V...Oo.;..
      0010: 5D 17 07 9F 31 6B C1 23   68 2B 68 70 E5 D8 89 6C  ]...1k.#h+hp...l
    },
  },
  "digital signature":  {
    "signature algorithm": "rsa_pss_rsae_sha256"
    "signature": {
      0000: 17 C3 DF F6 CA 86 1C 19   51 62 7B C7 1C 2C D3 00  ........Qb...,..
      0010: 84 A3 EC D2 E2 2A EF C0   A4 EA F7 57 7C 8A 7F 57  .....*.....W...W
      0020: B6 F7 96 A3 DD 00 8C FC   71 79 D7 8B 82 B4 BD 2B  ........qy.....+
      0030: 82 1A 7C 93 9B 85 01 F7   9B 7E 7A A3 EA 00 8B 18  ..........z.....
      0040: 1A AE A0 61 59 EE E4 5A   63 71 40 19 CD C4 89 BF  ...aY..Zcq@.....
      0050: 1E 70 35 16 4E 19 6D D1   0F 5E 0A 74 F0 9C F9 60  .p5.N.m..^.t...`
      0060: A9 58 81 EE 3A 5C CF 57   2D A6 E2 89 3E 19 3D BE  .X..:\.W-...>.=.
      0070: B4 B8 60 2A 99 7A 32 40   4C 63 36 2C 89 4A 7E 84  ..`*.z2@Lc6,.J..
      0080: A8 F0 F7 19 65 AD 15 46   27 40 C9 16 66 81 D8 AF  ....e..F'@..f...
      0090: 7D 27 08 17 44 25 BE 2D   C7 98 25 72 F1 7F A0 FC  .'..D%.-..%r....
      00A0: DB F7 E3 B2 85 D9 55 C3   D4 11 0C 57 98 04 BD 78  ......U....W...x
      00B0: 95 56 E6 78 79 D7 7B BF   E3 BF 28 45 58 B1 F0 9A  .V.xy.....(EX...
      00C0: CD 74 27 D0 AD C5 09 80   ED 16 57 25 A1 64 57 D6  .t'.......W%.dW.
      00D0: 3D 34 B9 A5 27 E7 1C E8   A2 A3 0C 33 D3 1D 74 96  =4..'......3..t.
      00E0: D5 1A 4E EA DF A8 15 AE   F5 BE CD 28 85 F2 6F BB  ..N........(..o.
      00F0: 8A 46 A7 5B 56 EF 61 57   54 67 D8 B7 F4 2A 5A F4  .F.[V.aWTg...*Z.
    },
  }
}
)
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:54:38.528 EDT|ServerHelloDone.java:151|Consuming ServerHelloDone handshake message (
<empty>
)
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:54:38.534 EDT|ECDHClientKeyExchange.java:407|Produced ECDHE ClientKeyExchange handshake message (
"ECDH ClientKeyExchange": {
  "ecdh public": {
    0000: 45 46 8E 11 61 46 1F 5D   BA 26 A9 3C BA BD D1 9B  EF..aF.].&.<....
    0010: D5 E5 CF 0C F9 D8 6E 82   99 90 95 F9 BA 41 D2 25  ......n......A.%
  },
}
)
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:54:38.541 EDT|ChangeCipherSpec.java:115|Produced ChangeCipherSpec message
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:54:38.541 EDT|Finished.java:396|Produced client Finished handshake message (
"Finished": {
  "verify data": {
    0000: 58 0D 9E 5D 95 81 5C C1   03 7A 91 43 
  }'}
)
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:54:38.552 EDT|NewSessionTicket.java:678|Consuming NewSessionTicket
"NewSessionTicket": {
  "ticket_lifetime"      : "64,799",
  "ticket"               : {
    0000: 52 78 B9 A0 91 26 76 95   72 B2 01 21 13 48 E8 28  Rx...&v.r..!.H.(
    0010: E1 A5 2D AA 71 53 A9 46   FB 83 E7 93 1F DC B0 F1  ..-.qS.F........
    0020: EA ED CF 39 E9 27 E3 FD   FD 66 E4 EA 4C 02 0F A8  ...9.'...f..L...
    0030: 86 E3 4C 79 37 0E 37 EC   2A F5 97 51 EC F6 F2 AE  ..Ly7.7.*..Q....
    0040: 24 C0 9A 95 31 A2 5D 59   A9 9C 0B 5C DE 3E 24 1C  $...1.]Y...\.>$.
    0050: F3 CE 67 48 E7 95 29 D6   58 15 C2 8C 42 F5 7D 97  ..gH..).X...B...
    0060: CF 54 02 3E 18 F4 C0 70   65 21 D8 CF 23 01 84 C1  .T.>...pe!..#...
    0070: 7D 2E 6A B1 CF A8 38 2D   FF 95 EE 17 1D A3 15 D9  ..j...8-........
    0080: 70 26 83 67 40 A0 F3 EC   A7 74 42 1D BC AF DB 0F  p&.g@....tB.....
    0090: 34 8F EF A9 74 21 96 73   AA AB E1 95 88 EA 40 4F  4...t!.s......@O
    00A0: AB 6B 14 E9 F3 92 AD AF   21 AD 45 D3 DA 8F B3 1A  .k......!.E.....
    00B0: B5 34 D1 F0 3E CE BE DE   FE B8 7D A5 D7 3A 68 F4  .4..>........:h.
  }'}
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:54:38.552 EDT|ChangeCipherSpec.java:149|Consuming ChangeCipherSpec message
javax.net.ssl|DEBUG|C2|AsyncHttpClient-2-1|2024-07-18 08:54:38.553 EDT|Finished.java:548|Consuming server Finished handshake message (
"Finished": {
  "verify data": {
    0000: 98 4E D4 CF 14 49 87 EE   03 DB 81 2C 
  }'}
)
2024-07-18T08:54:38.613-04:00  INFO 29756 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       :   statusCode = 200
2024-07-18T08:54:38.614-04:00  INFO 29756 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       :  content = {"status":"UP","groups":["liveness","readiness"]}
2024-07-18T08:54:38.614-04:00  INFO 29756 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       : An INFO Message
2024-07-18T08:54:38.614-04:00  WARN 29756 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       : A WARN Message
2024-07-18T08:54:38.614-04:00 ERROR 29756 --- [asynchcapp] [           main] a.asynchcapp.AsynchcappApplication       : An ERROR Message
