spring.application.name=asynchcapp


server.port=8080
server.servlet.context-path=/asynchc

management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.info.java.enabled = true
management.info.os.enabled = true

